\documentclass[border=5mm]{standalone}
\usepackage{pgfplots}
\begin{document}

\begin{tikzpicture}

\begin{axis} [xlabel=$x$, ylabel=$y$, zlabel=$z$]
\addplot3[surf, shader=faceted, domain=0:.07, y domain=0:2*pi,
	      samples=40, z buffer=sort, 
	      ]
({4*cosh(deg(x))},
{sinh(deg(x))*sin(deg(y))},
{sinh(deg(x))*cos(deg(y))});

\addplot3[domain=0:.07, y domain=0:2*pi, draw=blue, line width=1.5pt,
	      samples=40, z buffer=sort, 
	      ]
({4*cosh(deg(x))},
{sinh(deg(x))*sin(deg(x))},
{sinh(deg(x))*cos(deg(x))});

\addplot3 [only marks]
	coordinates {(4,0,0)(46.28,0,-11.53)};
 
\node at (axis cs: 4,0,5) {$P_1$};
\node at (axis cs: 100,-10,25) {$\mathbf \gamma$};
\node at (axis cs: 46.28,0,-7) {$P_2$};


\end{axis}

\end{tikzpicture}

\end{document}