\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usepackage{ upgreek }

\begin{document}

\begin{tikzpicture}	

	\draw[-, draw] (3,0) arc (0:180:3);
	
	 \path[-, draw=gray!75!white, dashed](-3.1,0 ) -- (3.1,0);
	 \path[-, draw=gray!75!white, dashed](0,3.5 ) -- (0,-0.5);

	\draw(3, -2.2) circle (1.15cm);
	
	\path[-, draw=gray!75!white, dashed](3,-0.5 ) -- (3,-3.85);
	\path[-, draw=gray!75!white, dashed](3,-2.2 ) -- (4.65,-2.2);
	\path[-, draw=gray!75!white, dashed](3,-2.2 ) -- (4.5,0.4);
	\path[-, draw=gray!75!white, dashed](3,-2.2 ) -- (0,3);
	
	\path[-, draw](3.6,-1.2 ) -- (4.5,0.4);
	
	\path[-, draw=black, fill=white](7.1,-1.1 ) -- (7.15,-1) -- (-1.2,3.8) -- (-1.25,3.7) -- (7.1, -1.1);
	
	\path[-latex', draw=black](7.12,-1.05 ) -- (-1.87,4.14);	
	
	\draw[fill=white](7.123, -1.054) circle (0.05cm);
	
	\path[-, draw=black](-3.3,0 ) -- (-2.7,0);
	\path[-, draw=black](3.3,0 ) -- (2.7,0);
	
	\path[-latex', draw=black](4.53,0.45) -- (2.045,-3.85);
	\path[-latex', draw=black](4.53,0.45) -- (-4.42,5.61);

	\foreach \x in {0,...,6}
	 	\path[-, draw=black] (-3.3 + 0.1*\x, 0) -- +(-0.05, -0.1);	

	\foreach \x in {0,...,6}
	 	\path[-, draw=black] (2.7 + 0.1*\x, 0) -- +(-0.05, -0.1);

	\path[-, draw=black, fill=white](3,-2.2) -- (2.87,-2.48) -- (3.14,-2.48) -- (3,-2.2);
	
	\path[-, draw=black] (2.77,-2.48) -- (3.24,-2.48);

	\draw[fill=white](3, -2.2) circle (0.1cm);
	\draw[fill=black](1.93, 1.95) circle (0.05cm);
	\draw[fill=black](0, 3) circle (0.05cm);

	\foreach \x in {0,...,4}
	 	\path[-, draw=black] (2.8 + 0.1*\x, -2.48) -- +(-0.05, -0.1);
	
	\path[-latex', draw=black](3,-2.2 ) -- +(0,7);	
	\path[-latex', draw=black](3,-2.2 ) -- +(5,0);	
	
	\coordinate [label=45:$A$] (A) at (-1.2,3.8);
	\coordinate [label=45:$D$] (D) at (0.16,3.3);
	\coordinate [label=45:$C$] (C) at (4.5,0.5);
	\coordinate [label=45:$B$] (B) at (7.1,-1.1);
	\coordinate [label=-45:$M_0$] () at (6.8,-1.1);
	\coordinate [label=0:$M$] (M) at (1.9,1.9);
	\coordinate [label=180:$O(z_1)$] (Z) at (2.9,-2.2);
	\coordinate [label=0:$\varphi$] (phi) at (1,-2.2);
	\coordinate [label=0:$s$] (s) at (-1.83,4.14);
	\coordinate [label=180:$x_1$] (X) at (8,-2.4);
	\coordinate [label=0:$y_1$] (Y) at (3,4.8);
	\coordinate [label=180:$x$] () at (2.045,-3.85);
	\coordinate [label=180:$y$] () at (-4.42,5.61);
	\draw[-latex', draw] (1.6,-1.67) arc (160:210:1.5cm);
	% ============================================	абсолютное ускорение D
	\path[-latex', draw=black, line width=1.2pt](0,3) -- (0,-4.197);
	\path[-latex', draw=black, line width=1.2pt](0,3) -- (5.43,3);
	\path[-latex', draw=black, line width=1.2pt](0,3) -- (5.43,-4.197);
	\path[-, dashed, draw=black](0,-4.197) -- (5.43,-4.197);
	\path[-, dashed, draw=black](5.43,3) -- (5.43,-4.197);
	\coordinate [label=0:$\overline a^n_D$] () at (-0.6,-2);
	\coordinate [label=0:$\overline a^\uptau_D$] () at (4,3.3);
	\coordinate [label=0:$\overline a_D$] () at (4.5,-3);
	% ============================================	переносное ускорение D
	\path[-latex', draw=green!75!black, line width=1.2pt](0,3) -- (-0.52,2.7);
	\path[-latex', draw=green!75!black, line width=1.2pt](0,3) -- (0.6,1.96);
	\path[-latex', draw=green!75!black, line width=1.2pt](0,3) -- (0.08,1.66);
	\path[-, dashed, draw=green!75!black](-0.52,2.7) -- (0.08,1.66);
	\path[-, dashed, draw=green!75!black](0.6,1.96) -- (0.08,1.66);
	\coordinate [label=0:$\overline a^n_{De}$] () at (0.3,1.7);
	\coordinate [label=0:$\overline a^\uptau_{De}$] () at (-1.3,2.8);
	\coordinate [label=0:$\overline a_{De}$] () at (-0.7,1.8);
	% ============================================	ускорения Кореолиса
	\path[-latex', draw=red!75!black, line width=1.2pt](0,3) -- (-1.2,0.92);
	\coordinate [label=0:$\overline a_{Dk}$] () at (-1.9,1);	
	\path[-latex', draw=red!75!black, line width=1.2pt](1.93, 1.95) -- (0.73,-0.13);
	\coordinate [label=0:$\overline a_{Mk}$] () at (0.8,-0.25);
	% ============================================	относительные ускорения
	\path[-latex', draw=blue!75!black, line width=1.2pt](0,3) -- (6.55,-0.78);
	\coordinate [label=0:$\overline a_{Dr}$] () at (5.5,-0.81);
	\path[-latex', draw=blue!75!black, line width=1.2pt](1.93, 1.95) -- (1.44,2.25);
	\coordinate [label=0:$\overline a_{Mr}$] () at (1.6,2.2);
	% ============================================	скорости точки D
	\path[-latex', draw=blue!75!black, line width=1.2pt](0,3) -- (-1.04,3.6);
	\path[-latex', draw=green!75!black, line width=1.2pt](0,3) -- (-1.04,2.4);
	\path[-latex', draw=black, line width=1.2pt](0,3) -- (-2.08,3);
	\coordinate [label=0:$\overline v_D$] () at (-2.4,2.8);
	\coordinate [label=0:$\overline v_{Dr}$] () at (-1.4,3.4);
	\coordinate [label=0:$\overline v_{De}$] () at (-1.6,2.4);
	% ============================================	скорости точки M
	\path[-latex', draw=blue!75!black, line width=1.2pt](1.93, 1.95) -- (0.89,2.55);
	\path[-latex', draw=green!75!black, line width=1.2pt](1.93, 1.95) -- (1.1,1.73);
	\path[-latex', draw=black, line width=1.2pt](1.93, 1.95) -- (0.07,2.33);
	\coordinate [label=0:$\overline v_M$] () at (0.6,2.3);
	\coordinate [label=0:$\overline v_{Mr}$] () at (1,1.6);
	\coordinate [label=0:$\overline v_{Me}$] () at (1.06,2.6);
	% ============================================	переносное ускорение M
	\path[-latex', draw=green!75!black, line width=1.2pt](1.93, 1.95) -- (2.14,1.12);
	\path[-latex', draw=green!75!black, line width=1.2pt](1.93, 1.95) -- (1.52,1.84);
	\path[-latex', draw=green!75!black, line width=1.2pt](1.93, 1.95) -- (1.74,1.02);
	\path[-, dashed, draw=green!75!black](2.14,1.12) -- (1.74,1.02);
	\path[-, dashed, draw=green!75!black](1.52,1.84) -- (1.74,1.02);
	\coordinate [label=0:$\overline a^n_{Me}$] () at (2,1.12);
	\coordinate [label=0:$\overline a^\uptau_{Me}$] () at (0.8,1.9);
	\coordinate [label=0:$\overline a_{Me}$] () at (1.7,0.8);
	% ============================================	абсолютное ускорение M
	\path[-latex', draw=black, line width=1.2pt](1.93, 1.95) -- (0.017,-0.76);
	\coordinate [label=0:$\overline a_M$] () at (0.2,-0.7);
	% ============================================	угловые величины
	\draw[-latex', draw] (2.08,-3.4) arc (232:285:1.48);
	\coordinate [label=0:$\omega_{1e}$] () at (2.6,-3.9);
	\draw[-latex', draw] (2,-3.8) arc (232:285:1.86);
	\coordinate [label=0:$\varepsilon_{1e}$] () at (2.5,-4.3);
	\draw[-latex', draw] (7.24,0.37) arc (41:120:0.71);
	\coordinate [label=0:$\omega_{2e}$] () at (6,0.3);
	\draw[-latex', draw] (7.32,0.77) arc (41:120:1.06);
	\coordinate [label=0:$\varepsilon_{2e}$] () at (5.8,0.8);
	

\end{tikzpicture}

\end{document}