\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usepackage{ upgreek }

\begin{document}

\begin{tikzpicture}	
	
	\draw[fill=black](0, 3) circle (0.05cm);

	\path[-latex', line width=1.5pt, draw=black](0,3) -- (0,-4.197);
	\path[-latex', line width=1.5pt, draw=black](0,3) -- (-1.2,0.92);
	\path[-latex', line width=1.5pt, draw=black](-1.2,0.92) -- (-0.6,-0.12);
	\path[-latex', line width=1.5pt, draw=black](-0.6,-0.12) -- (-1.12,-0.42);
	\path[-latex', line width=1.5pt, draw=black](0,-4.197) -- (5.43,-4.197);
	\path[-latex', line width=1.5pt, draw=black](-1.12,-0.42) -- (5.43,-4.197);
	\path[-latex', line width=1.5pt, draw=black](0,3) -- (5.43,-4.197);
	
	\path[-, dashed, draw=black](-2.35,0.3) -- (6.98,-5.1);
	\path[-, dashed, draw=black](-2,-4.197) -- (7,-4.197);
	
	\path[-latex', draw=black](-3,-6) -- +(0,5);	
	\path[-latex', draw=black](-3,-6) -- +(7,0);	
	
 	\coordinate [label=90:$D$] (D) at (0,3);
	\coordinate [label=0:$x$] (X) at (4,-6);
	\coordinate [label=0:$y$] (Y) at (-3,-1);
	\coordinate [label=0:$\overline a_{Dr}$] (VR) at (2.5,-2.4);
	\coordinate [label=0:$\overline a^\uptau_{De}$] (VE) at (-0.7,-0.35);
	\coordinate [label=0:$\overline a^n_{De}$] (VE) at (-1.7,0.4);
	\coordinate [label=0:$\overline a_{Dk}$] (VE) at (-1.4,1.96);
	\coordinate [label=0:$\overline a^\uptau_{D}$] (V) at (2.5,-4.5);
	\coordinate [label=0:$\overline a^n_{D}$] (VE) at (0,-3.5);
	\coordinate [label=0:$\overline a_{D}$] (VE) at (3,-0.6);

\end{tikzpicture}

\end{document}