\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}	
	
	\draw[fill=black](0, 3) circle (0.05cm);
	
	\draw(-9.2,3) arc (0:-30:1.19);
	\draw(-1.14,3) arc (180:210:1.14);
	
	\path[-latex', line width=1.5pt, draw=black](0,3) -- (-5.2,0);
	\path[-latex', line width=1.5pt, draw=black](-5.2,0) -- (-10.39,3);
	\path[-latex', line width=1.5pt, draw=black](0,3) -- (-10.39,3);
	\path[-, dashed, draw=black](1.56,3.9) -- (-6.41,-0.7);
	\path[-, dashed, draw=black](-3.25,-1.12) -- (-11.65,3.7);
	\path[-, dashed, draw=black](2,3) -- (-12,3);
	
	\path[-latex', draw=black](-13,-2) -- +(0,5);	
	\path[-latex', draw=black](-13,-2) -- +(7,0);	
	
 	\coordinate [label=-90:$D$] (D) at (0,3);
	\coordinate [label=0:$x$] (X) at (-6,-2);
	\coordinate [label=0:$y$] (Y) at (-13,3);
	\coordinate [label=0:$\overline v_{Dr}$] (VR) at (-10.39,2.5);
	\coordinate [label=0:$\overline v_{De}$] (VE) at (-5,0);
	\coordinate [label=0:$\overline v_{D}$] (V) at (-10.39,3.3);
	\coordinate [label=0:$30^\circ$] (135) at (-9,2.6);
	\coordinate [label=0:$30^\circ$] (135) at (-2,2.6);

\end{tikzpicture}

\end{document}