\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usepackage{ upgreek }

\begin{document}

\begin{tikzpicture}	
	
	\draw[fill=black](1.93, 1.95) circle (0.05cm);
	
	% \draw(-1.28,3.28) arc (195:330:0.63);
	
	\path[-latex', line width=1.5pt, draw=black](1.93,1.95) -- (-3.3,4.95);
	\path[-latex', line width=1.5pt, draw=black](-3.3,4.95) -- (-1.07,-3.25);
	\path[-latex', line width=1.5pt, draw=black](-1.07,-3.25) -- (-5.17,-4.34);
	\path[-latex', line width=1.5pt, draw=black](-5.17,-4.34) -- (-17.17,-25.13);
	\path[-latex', line width=1.5pt, draw=black](1.93,1.95) -- (-17.17,-25.13);
	% \path[-latex', line width=1.5pt, draw=black](-0.67,3.45 ) -- (-3.57,2.67);
	% \path[-latex', line width=1.5pt, draw=black](4.52,0.45 ) -- (-3.57,2.67);
	\path[-, dashed, draw=black](2.68,1.51) -- (-3.9,5.31);
	\path[-, dashed, draw=black](-3.52,5.89) -- (-0.58,-5.1);
	\path[-, dashed, draw=black](-0.08,-2.98) -- (-6.61,-4.73);
	\path[-, dashed, draw=black](-4.37,-2.95) -- (-18,-26.55);
	
	\path[-latex', draw=black](2.57,3.06) -- (-3.59,6.62);	
	\path[-latex', draw=black](2.57,3.06) -- (-0.26,-1.84);	
	
 	\coordinate [label=-90:$M$] (M) at (1.93,1.95);
	\coordinate [label=180:$x$] (X) at (-3.59,6.62);
	\coordinate [label=0:$y$] (Y) at (-0.26,-1.84);
	\coordinate [label=0:$\overline a_{Mr}$] (AR) at (-3.1,4.95);
	\coordinate [label=0:$\overline a^n_{Me}$] (ANE) at (-1.1,-2.85);
	\coordinate [label=0:$\overline a^\uptau_{Me}$] (ATE) at (-5.17,-3.9);
	\coordinate [label=0:$\overline a_{Mk}$] (AK) at (-13.95,-17);
	\coordinate [label=0:$\overline a_{M}$] (A) at (-17,-25.13);
	% \coordinate [label=0:$135^\circ$] (135) at (-0.88,2.5);

\end{tikzpicture}

\end{document}