\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}	
	
	\draw[fill=black](4.52, 0.45) circle (0.05cm);
	
	\draw(-1.28,3.28) arc (195:330:0.63);
	
	\path[-latex', line width=1.5pt, draw=black](4.52,0.45 ) -- (-0.67,3.45);
	\path[-latex', line width=1.5pt, draw=black](-0.67,3.45 ) -- (-3.57,2.67);
	\path[-latex', line width=1.5pt, draw=black](4.52,0.45 ) -- (-3.57,2.67);
	\path[-, dashed, draw=black](5.46,-0.1) -- (-1.9,4.16);
	\path[-, dashed, draw=black](0.27,3.7 ) -- (-4.45,2.43);
	
	\path[-latex', draw=black](-4,0 ) -- +(0,5);	
	\path[-latex', draw=black](-4,0 ) -- +(7,0);	
	
 	\coordinate [label=-90:$M$] (M) at (4.5,0.5);
	\coordinate [label=180:$x$] (X) at (3.5,0);
	\coordinate [label=0:$y$] (Y) at (-4,5);
	\coordinate [label=0:$\overline v_{Mr}$] (VR) at (-0.4,3.5);
	\coordinate [label=0:$\overline v_{Me}$] (VE) at (-3,3.5);
	\coordinate [label=0:$\overline v_{M}$] (V) at (-3.57,2.3);
	\coordinate [label=0:$135^\circ$] (135) at (-0.88,2.5);

\end{tikzpicture}

\end{document}