\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}	

	\draw[-, draw] (3,0) arc (0:180:3);
	
	 \path[-, draw=gray!75!white, dashed](-3.1,0 ) -- (3.1,0);
	 \path[-, draw=gray!75!white, dashed](0,3.5 ) -- (0,-0.5);

	\draw(3, -2.2) circle (1.15cm);
	
	\path[-, draw=gray!75!white, dashed](3,-0.5 ) -- (3,-3.85);
	\path[-, draw=gray!75!white, dashed](3,-2.2 ) -- (4.65,-2.2);
	\path[-, draw=gray!75!white, dashed](3,-2.2 ) -- (4.5,0.4);
	\path[-, draw=gray!75!white, dashed](3,-2.2 ) -- (0,3);
	
	\path[-,line width=1.5pt, draw](3.6,-1.2 ) -- (4.5,0.4);
	
	\draw [line width=1.2pt, rotate=-60] (-2.6, 1.6) ellipse (0.16 and 0.23);
	
	\path[-, draw=black, fill=white](7.1,-1.1 ) -- (7.15,-1) -- (-1.2,3.8) -- (-1.25,3.7) -- (7.1, -1.1);
	
	\path[-latex', draw=black](7.12,-1.05 ) -- (-1.87,4.14);	
	
	\draw [line width=1.05pt, rotate=-60] (-2.6, 1.4) arc (-90:90:0.16 and 0.23);
	
	\draw[fill=white](7.123, -1.054) circle (0.05cm);
	
	\path[-, draw=black](-3.3,0 ) -- (-2.7,0);
	\path[-, draw=black](3.3,0 ) -- (2.7,0);
	
	\path[-latex', draw=black](4.53,0.45) -- (2.045,-3.85);
	\path[-latex', draw=black](4.53,0.45) -- (-4.42,5.61);

	\foreach \x in {0,...,6}
	 	\path[-, draw=black] (-3.3 + 0.1*\x, 0) -- +(-0.05, -0.1);	

	\foreach \x in {0,...,6}
	 	\path[-, draw=black] (2.7 + 0.1*\x, 0) -- +(-0.05, -0.1);

	\path[-, draw=black, fill=white](3,-2.2) -- (2.87,-2.48) -- (3.14,-2.48) -- (3,-2.2);
	
	\path[-, draw=black] (2.77,-2.48) -- (3.24,-2.48);

	\draw[fill=white](3, -2.2) circle (0.1cm);
	\draw[fill=black](1.93, 1.95) circle (0.05cm);

	\foreach \x in {0,...,4}
	 	\path[-, draw=black] (2.8 + 0.1*\x, -2.48) -- +(-0.05, -0.1);
	 	
	\path[-latex', draw] (0,0) -- (-2.6,1.5);	
	
	\path[-, draw=black](4.03,0.8 ) -- (4.38,1.4) -- + (1,0);
	\path[-, draw=black](1.18,2.75 ) -- (1.64,3.55) -- + (1,0);
	\path[-, draw=black](3.9,-2.9 ) -- (4.66,-3.3) -- + (1,0);
	
	\path[-latex', draw=black](3,-2.2 ) -- +(0,7);	
	\path[-latex', draw=black](3,-2.2 ) -- +(5,0);	
	
	\coordinate [label=45:$R$] (R) at (-1.3,0.7);
	\coordinate [label=45:$A$] (A) at (-1.2,3.8);
	\coordinate [label=45:$D$] (D) at (0.16,3.3);
	\coordinate [label=45:$C$] (C) at (4.5,0.5);
	\coordinate [label=45:$B$] (B) at (7.1,-1.1);
	\coordinate [label=-45:$M_0$] () at (6.8,-1.2);
	\coordinate [label=-90:$M$] (M) at (1.9,1.9);
	\coordinate [label=180:$O(z_1)$] (Z) at (2.9,-2.2);
	\coordinate [label=0:$\alpha$] (alpha) at (4.3,-1.3);
	\coordinate [label=180:$\beta$] (beta) at (2.9,-0.5);
	\coordinate [label=0:$\varphi$] (phi) at (1,-2.2);
	\coordinate [label=0:$1$] (1) at (5,-3.1);
	\coordinate [label=0:$2$] (2) at (4.7,1.6);
	\coordinate [label=0:$3$] (3) at (2,3.8);
	\coordinate [label=0:$s$] (s) at (-1.83,4.14);
	\coordinate [label=180:$x_1$] (X) at (8,-2.4);
	\coordinate [label=0:$y_1$] (Y) at (3,4.8);
	\coordinate [label=180:$x$] () at (2.045,-3.85);
	\coordinate [label=180:$y$] () at (-4.42,5.61);
	\draw[latex'-latex', draw] (4.5,-2.2) arc (0:60:1.5cm);
	\draw[latex'-latex', draw] (3.7,-0.9) arc (60:120:1.5cm);
	\draw[-latex', draw] (1.6,-1.67) arc (160:210:1.5cm);
	

\end{tikzpicture}

\end{document}