\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usetikzlibrary{decorations.pathmorphing, patterns,shapes}

\begin{document}

\begin{tikzpicture}
	
	% ==========================================		трубка
	\path[-, draw] (0, 0) -- ++(10, 0) -- ++(0, 1) -- ++(-10, 0) -- ++(0, -1);

	% ==========================================		пружина
	 \draw[decorate,decoration={zigzag,amplitude=5mm,segment length=5mm}] (0, .5) -- (6.5, .5);
	 \draw [fill=black] (0, .5) circle (0.1);
	
	% ==========================================		вертикальный стержень
	\path[-, draw] (3.35, 1) -- ++(.3, 0) -- ++(0, 4) -- ++(-.3, 0) -- ++(0, -4);

	% ==========================================		шарнир
	\path[-, draw=black](3.15, 5.5) -- (3.5, 5);
	\path[-, draw=black](3.85, 5.5) -- (3.5, 5);
	\path[-, draw=black](2.95, 5.5) -- (4.05, 5.5);
 	\foreach \x in {0,...,7}
	 	\path[-, draw=black] (2.95 + 0.15*\x, 5.5) -- +(+0.15, +0.15);
	\draw [fill=white] (3.5, 5) circle (0.15);

	% ==========================================		положения материальной точки
	\draw(7, 0.5) circle (0.5);
	\draw [fill=black] (10, 0.5) circle (0.5);

	% ==========================================		выносные линии
	\path[-, draw=black](0, 0) -- (0, -2);
	\path[-, draw=black](7, 0.5) -- (7, -2);
	\path[-, draw=black](10, 0.5) -- (10, -2);
	\path[-, draw=black](3.5, 0) -- (3.5, -2);
	\path[latex'-latex', draw] (0, -1.5) -- +(3.5, 0);
	\path[latex'-latex', draw] (3.5, -1.5) -- +(3.5, 0);
	\path[latex'-latex', draw] (7, -1.5) -- +(3, 0);

	% ==========================================		векторы скоростей
	\draw[-latex', draw] (4.2, 3) arc (-60:-120:1.5);

	% ==========================================		метки
 	\coordinate [label=90:$M_0$] () at (7, 1);
	\coordinate [label=90:$M$] () at (10, 1);
	\coordinate [label=90:$L$] () at (1.75, -1.5);
	\coordinate [label=90:$L$] () at (5.25, -1.5);
	\coordinate [label=90:$S$] () at (8.5, -1.5);
	\coordinate [label=0:$O$] () at (3.7, 5);
	\coordinate [label=180:$A$] () at (0, 0.5);
	\coordinate [label=180:$\omega$] () at (3, 2.7);
	
\end{tikzpicture}

\end{document}