\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}
	
	% ==========================================		посадочная полоса
	\path[-, draw] (0, 0) -- +(10, 0);
	\foreach \x in {0,...,50}
	 	\path[-, draw] (0.1 + 0.2*\x, 0) -- +(-0.07, -0.14);	

	% ==========================================		траектория
	\draw (1.8, 0.2) arc (-90:-110:8);

	% ==========================================		положения материальной точки
	\draw(2, 0.2) circle (0.2);
	\draw [fill=black] (9, 0.2) circle (0.2);

	% ==========================================		оси координат
	\path[-latex', draw] (0, 0) -- +(10.5, 0);
	\path[-latex', draw] (0, 0) -- +(0, 2);

	% ==========================================		векторы скоростей
	\path[-latex', draw] (2.2, 0.2) -- +(1.5, 0);
	\path[-latex', draw] (9.2, 0.2) -- +(1, 0);

	% ==========================================		силы
	\path[-latex', draw] (9, 0.2) -- +(0, 1);		% сила нормальной реакции
	\path[-latex', draw] (9, 0.2) -- +(0, -1);	% сила тяжести
	\path[-latex', draw] (9, 0.2) -- +(-1.5, 0);	% тормозная сила
	\path[-latex', draw] (9, 0.2) -- +(-2.5, 0);	% проекция равнодействующей аэродинамических сил на ось Ox
	\path[-latex', draw] (9, 0.2) -- +(0, 1.8);	% проекция равнодействующей аэродинамических сил на ось Oy
	\path[-, dashed, draw=gray!75!white] (6.5, 0.2) -- +(0, 1.8);
	\path[-, dashed, draw=gray!75!white] (9, 2) -- +(-2.5, 0);
	\path[-latex', draw] (9, 0.2) -- +(-2.5, 1.8);	% равнодействующая аэродинамических сил

	% ==========================================		метки
	\coordinate [label=90:$M_0$] () at (2, 0.4);
	\coordinate [label=135:$M$] () at (9, 0.4);
	\coordinate [label=0:$x$] () at (10.5, 0);
	\coordinate [label=0:$y$] () at (0, 2);
	\coordinate [label=90:$\overline v_0$] () at (3, 0.2);
	\coordinate [label=90:$\overline v$] () at (9.7, 0.2);
	\coordinate [label=-180:$O$] () at (0, 0);
	\coordinate [label=0:$\overline N$] () at (9, 1.2);
	\coordinate [label=0:$m \overline g$] () at (9, -0.8);
	\coordinate [label=90:$\overline F$] () at (7.5, 0.2);
	\coordinate [label=90:$R_x$] () at (6.8, 0.2);
	\coordinate [label=0:$R_y$] () at (9, 2);
	\coordinate [label=90:$\overline R$] () at (6.5, 2);
	
\end{tikzpicture}

\end{document}