\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usetikzlibrary{decorations.pathmorphing, patterns,shapes}
\usepackage{ upgreek }

\begin{document}

\begin{tikzpicture}
	
	% ==========================================		трубка
	\path[-, draw=gray] (0, 0) -- ++(10, 0) -- ++(0, 1) -- ++(-10, 0) -- ++(0, -1);

	% ==========================================		подвижная система координат
	\path[-latex', draw] (7, 0.5) -- +(-2, -2);
	\path[-latex', draw] (7, 0.5) -- + (5, 0) ;
	\path[-latex', draw] (7, 0.5) -- + (0, 5) ;
	\path[-, draw, dashed] (7, 0.5) -- + (0, -5) ;
	\path[-, draw, dashed] (7, 0.5) -- + (4, 4) ;
	\path[-, draw, dashed] (7, 0.5) -- + (-2, 0) ;

	% ==========================================		пружина
	 \draw[decorate,decoration={zigzag,amplitude=5mm,segment length=5mm}, draw=gray] (0, .5) -- (9.5, .5);
	 \draw [fill=gray] (0, .5) circle (0.1);
	
	% ==========================================		вертикальный стержень
	\path[-, draw] (3.35, 1) -- ++(.3, 0) -- ++(0, 4) -- ++(-.3, 0) -- ++(0, -4);

	% ==========================================		шарнир
	\path[-, draw=black](3.15, 5.5) -- (3.5, 5);
	\path[-, draw=black](3.85, 5.5) -- (3.5, 5);
	\path[-, draw=black](2.95, 5.5) -- (4.05, 5.5);
 	\foreach \x in {0,...,7}
	 	\path[-, draw=black] (2.95 + 0.15*\x, 5.5) -- +(+0.15, +0.15);
	\draw [fill=white] (3.5, 5) circle (0.15);
	
	% ==========================================		неподвижная система координат
	\path[-latex', draw] (3.5, 5) -- +(-2, -2);
	\path[-latex', draw] (3.5, 5) -- + (3, 0) ;
	\path[-latex', draw] (3.5, 5) -- + (0, 3) ;
 	\foreach \x in {0,...,3}
	 	\path[-, draw=black] (5 + 0.15*\x, 5) -- +(-0.15, -0.15);
 	\foreach \y in {0,...,3}
	 	\path[-, draw=black] (3.5, 7.5 - 0.15*\y ) -- +(-0.15, -0.15);
 	\foreach \i in {0,...,3}
	 	\path[-, draw=black] (2.5 - 0.15*\i, 4 - 0.15*\i ) -- +(-0.1, -0.3);

	% ==========================================		положения материальной точки
	\draw[draw=gray] (7, 0.5) circle (0.5);
	\draw[fill=gray] (7, 0.5) circle (0.1);
	\draw (10, 0.5) circle (0.5);

	% ==========================================		силы
	\path[-latex', draw, line width=1.5pt] (10, 0.5) -- +(2, 2);		% сила нормальной реакции по оси Ox
	\path[-latex', draw, line width=1.5pt] (10, 0.5) -- +(0, +2);	% сила нормальной реакции по оси Oz
 	\path[-latex', draw, line width=1.5pt] (10, 0.5) -- +(0, -2);		% сила тяжести
 	\path[-latex', draw, line width=1.5pt] (10, 0.5) -- +(-2, 0);		% сила упругости
	\path[-latex', draw, line width = 1.5pt] (10, 0.5) -- +(+5, 0);	% переносная сила инерции
	\path[-latex', draw, line width = 1.5pt] (10, 0.5) -- +(1.5, 1.5);	% сила инерции Кореолиса

	% ==========================================		векторы скоростей
	\draw[-latex', draw] (4.2, 3) arc (-60:-120:1.5);
	\path[-latex', draw=red, line width=1.1pt] (10, 0.5) -- +(1, 0);
	\path[-latex', draw, line width=1.1pt] (3.5, 5.8) -- +(0, 1);

	% ==========================================		векторы ускорений
	\path[-latex', draw=green, line width = 1.1pt] (10, 0.5) -- +(-4, 0);
	\path[-latex', draw=green, line width = 1.1pt] (10, 0.5) -- +(-1.5, -1.5);
% 	\path[-latex', draw] (9.2, 0.2) -- +(1, 0);

	% ==========================================		метки
	\coordinate [label=135:$M$] () at (10, 1);
	\coordinate [label=45:$O$] () at (3.7, 5);
	\coordinate [label=180:$A$] () at (0, 0.5);
	\coordinate [label=180:$\omega$] () at (3, 2.7);
	\coordinate [label=-135:$x_1$] () at (1.5, 3);
	\coordinate [label=90:$y_1$] () at (6.5, 5);
	\coordinate [label=90:$z_1$] () at (3.5, 8);
	\coordinate [label=-135:$x$] () at (5, -1.5);
	\coordinate [label=90:$y$] () at (12, 0.5);
	\coordinate [label=90:$z$] () at (7, 5.5);
	\coordinate [label=90:$\overline v_r$] () at (11, 0.5);
	\coordinate [label=180:$\overline a_k$] () at (8.5, -1);
	\coordinate [label=0:$\overline \upphi_k$] () at (11.6, 1.7);
% 	\coordinate [label=90:$\overline v$] () at (9.7, 0.2);
% 	\coordinate [label=-180:$O$] () at (0, 0);
	\coordinate [label=0:$ N_x$] () at (12.2, 2.5);
	\coordinate [label=0:$ N_z$] () at (10, 2.5);
 	\coordinate [label=0:$m \overline g$] () at (10, -1.5);
 	\coordinate [label=90:$\overline F_{ynp}$] () at (9, 0.5);
 	\coordinate [label=90:$\overline a_e^n$] () at (6.2, 0.5);
 	\coordinate [label=90:$\overline \upphi_e$] () at (15, 0.5);
 	\coordinate [label=0:$\overline \omega$] () at (3.5, 6.3);
% 	\coordinate [label=90:$R_x$] () at (6.8, 0.2);
% 	\coordinate [label=0:$R_y$] () at (9, 2);
% 	\coordinate [label=90:$\overline R$] () at (6.5, 2);
	
\end{tikzpicture}

\end{document}