\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.05]
	
	% ==============================================================		стержни	
	\path[-, draw=black, yshift=0.5cm](144.96,62.02) -- ++(98.53,0);

	% ==============================================================		силы
	\path[-latex', draw=black, line width=0.5pt](243.48,62.52) -- +(50,0);
	\path[-latex', draw=black, line width=0.5pt](243.48,62.52) -- +(0,7);
	\path[-latex', draw=black, line width=0.5pt](243.48,62.52) -- +(50,7);

	\path[-latex', draw=black, line width=0.5pt, yshift=0.5cm](144.96,62.02) -- +(-50,0);
	\path[-latex', draw=black, line width=0.5pt, yshift=0.5cm](144.96,62.02) -- +(0,-7);
	\path[-latex', draw=black, line width=0.5pt, yshift=0.5cm](144.96,62.02) -- +(-50,-7);

	% ==============================================================		система координат
	\path[-latex', draw=black, yshift=-10cm, xshift=50cm](30,40) -- +(100,0);	
	\path[-latex', draw=black, yshift=-10cm, xshift=50cm](30,40) -- +(0,100);	
			
	% ==============================================================		надписи	
	\coordinate [label=90:$B$] () at (143.48,62.52);
	\coordinate [label=0:$A$] () at (242,55);
	\coordinate [label=0:$x$] () at (180,30);	
	\coordinate [label=180:$y$] () at (80,130);		
	\coordinate [label=-90:$\overline R_{A_x}$] () at (293.48,62.52);		
	\coordinate [label=90:$\overline R_{A_y}$] () at (243.48,65.52);		
	\coordinate [label=-90:$\overline R_{B_x}$] () at (124.96,77);		
	\coordinate [label=90:$\overline R_{B_y}$] () at (155,42.02);	
	\coordinate [label=-90:$\overline R_A$] () at (293.48,80.52);
	\coordinate [label=-90:$\overline R_B$] () at (94.96,55.02);

\end{tikzpicture}

\end{document}