\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.1]

	% ==============================================================		оси
	\path[-, draw=black, dashed](115.39,80.54) -- (170.3,175.64);
	\path[-, draw=black, dashed](97.67,49.84) -- +(50,0);
	\draw[-latex', draw] (107.93,49.84) arc (0:55:10.26);

	% ==============================================================		стержни
	\path[-, draw=black](98.18,48.98) -- (96.67,50.04) -- (114.6,81.1);
	\path[-, draw=black](116.19,80.17) -- (98.18,48.98);

	% ==============================================================		кулиса
	\path[-, draw=black](113.43,87.12) -- (161.55,170.14);
	\path[-, draw=black](168.62,163.07) -- (121.43,81.33);
	\draw[-, draw] (113.43,87.12) arc (153:315:5);

	% ==============================================================		силы и моменты
 	\path[-, draw=black](124.78,96.8) -- (139.2,100.66);
	\draw[-latex', draw, line width=1.5pt] (139.2,100.66) arc (15:120:14.92);
 	\path[-latex', draw=black](97.67,49.84) -- +(20,0);
 	\path[-latex', draw=black](97.67,49.84) -- +(0,20);
 	\path[-latex', draw=black](148.67,138.18) -- +(-14.99,+8.66);

	% ==============================================================		система координат
	\path[-latex', draw=black, yshift=0cm, xshift=50cm](30,40) -- +(100,0);	
	\path[-latex', draw=black, yshift=0cm, xshift=50cm](30,40) -- +(0,100);
			
	% ==============================================================		надписи	
 	\coordinate [label=-45:$A'$] () at (153,138.18);S
 	\coordinate [label=0:$L$] () at (117.32,115);
 	\coordinate [label=180:$O$] () at (96,49.84);
 	\coordinate [label=90:$\varphi$] () at (109,54);
	\coordinate [label=-90:$\overline X_O$] () at (118,49.84);	
	\coordinate [label=180:$\overline Y_O$] () at (97.67,70);	
	\coordinate [label=90:$\overline F_{A'}$] () at (133,146);	
	\coordinate [label=0:$x$] () at (180,40);	
	\coordinate [label=180:$y$] () at (80,140);		

\end{tikzpicture}

\end{document}