\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.05]
	
	% ==============================================================		стержни
	\path[-, draw=black](35.48,225.46) -- (142.46,163.69);

	% ==============================================================		силы
	\path[-, draw=black](115.79,214.56) -- (100.43,187.96);
	\path[-, draw, fill=black](100.43,187.96) -- (101.07,190.33) -- (102.17,189.69) -- (100.43,187.96);	

	\path[-latex', draw=black, line width=0.5pt, xshift=1cm, yshift=1cm](56.63,212.09) -- (63.63,224.22);

	\path[-latex', draw=black, line width=0.5pt](142.46,163.69) -- +(20,0);
	\path[-latex', draw=black, line width=0.5pt](142.46,163.69) -- +(0,20);

	% ==============================================================		другое
	\path[-, draw=black, loosely dashed](141.93,162.52) -- +(-41.98,0);
	
	\draw[-latex', draw] (125.45,162.52) arc (-180:-208:18.04);
	
	\draw[-latex', draw] (150.03,168.24) arc (40:135:8.22);

	% ==============================================================		система координат
	\path[-latex', draw=black, yshift=90cm](30,40) -- +(100,0);	
	\path[-latex', draw=black, yshift=90cm](30,40) -- +(0,100);	
			
	% ==============================================================		надписи	
 	\coordinate [label=45:$D$] () at (57,210);
 	\coordinate [label=-135:$K$] () at (100.43,187.96);
	\coordinate [label=0:$\overline P$] () at (115.79,214.56);
	\coordinate [label=-135:$C$] () at (145,162.52);
	\coordinate [label=-200:$\lambda$] () at (125.45,162.52);
	\coordinate [label=0:$x$] () at (130,130);	
	\coordinate [label=180:$y$] () at (30,230);		
	\coordinate [label=45:$\overline N_D$] () at (63.63,224.22);
	\coordinate [label=0:$\overline R_{C_x}$] () at (162.46,163.69);
	\coordinate [label=135:$\overline R_{C_y}$] () at (142.46,183.69);
	\coordinate [label=135:$M_C$] () at (143,170);

\end{tikzpicture}

\end{document}