\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.1]

	% ==============================================================		шестерни
	\draw(163.67,49.84) circle (28);
	\draw(163.67,49.84) circle (14);

	% ==============================================================		оси
	\path[-, draw=black, dashed](163.67,78.84) -- +(0,-58);
	\path[-, draw=black, dashed](134.5,49.84) -- +(58,0);
	\path[-, draw=black, dashed, xshift=14cm, yshift=10cm](163.67,78.84) -- +(0,-70);
	\path[-, draw=black, dashed, xshift=-28cm, yshift=10cm](163.67,78.84) -- +(0,-70);
	\draw[-, draw, xshift=7cm](165.17,34.72) arc (-110:-90:16.09);
	\draw[-, draw](142.22,67.84) arc (70:90:19.15);

	% ==============================================================		силы и моменты
	\path[-latex', draw=black](163.67,49.84) -- +(8,0);
	\path[-latex', draw=black](163.67,49.84) -- +(0,8);
	\path[-latex', draw=black](177.67,49.84) -- +(-8.2,-22.52);
	\path[-latex', draw=black](135.67,49.84) -- +(8.2,22.52);

	% ==============================================================		система координат
	\path[-latex', draw=black, yshift=-30cm, xshift=100cm](30,40) -- +(50,0);	
	\path[-latex', draw=black, yshift=-30cm, xshift=100cm](30,40) -- +(0,100);
			
	% ==============================================================		надписи	
	\coordinate [label=135:$O_2$] () at (164,49.5);	
	\coordinate [label=0:$E'$] () at (178,52);	
	\coordinate [label=0:$x$] () at (180,10);	
	\coordinate [label=180:$y$] () at (130,110);	
	\coordinate [label=180:$K$] () at (135.67,49.84);	
	\coordinate [label=-90:$\overline X_{O_2}$] () at (171.67,49.84);		
	\coordinate [label=180:$\overline Y_{O_2}$] () at (163.67,57.84);		
	\coordinate [label=-45:$\alpha$] () at (172.17,34.72);	
	\coordinate [label=135:$\alpha$] () at (142.22,67.84);	
	\coordinate [label=180:$\overline R_{E'}$] () at (173,25);			
	\coordinate [label=90:$\overline R_{K}$] () at (143.87,72.36);			

\end{tikzpicture}

\end{document}