\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.05]

	% ==============================================================		плоскость
 	\path[-, draw=black, fill=blue!20!white](297.71,159) -- (220.35,203.67) -- (220.35,353.67) -- (297.71,309) -- (297.71,159);
 	\draw[latex'-latex'] (223.34,159) arc (180:154.5: 148.73 and 80.55);

	% ==============================================================		распределённые силы
 	\path[-, draw=black](127,88.29) -- (227,88.29) -- +(0,50) -- (127,88.29);
 	\foreach \x in {0,...,8}
	  	\path[-latex', draw=black, line width=1.1pt] (227 - 11.5*\x, 138.29) -- +(0, -50);

	% ==============================================================		прикрытие
 	\path[-, draw=white, fill=white](227,138.29) -- ++(-100,0) -- +(0,-50) -- (227,138.29);
 	\path[-, draw=black](127,88.29) -- (227,88.29) -- +(0,50) -- (127,88.29);

	% ==============================================================		призма
 	\path[-, draw=black](197.71,259) -- ++(100,0) -- ++(0,-100);
 	\path[-, draw=black, dashed](197.71,259) -- ++(0,-100) -- ++(100,0);
 	\path[-, draw=black](197.71,259) -- (127,88.29);
 	\path[-, draw=black](297.71,259) -- (227,88.29);
 	\path[-, draw=black](227,88.29) -- (127,88.29);
 	\path[-, draw=black, dashed](197.71,159) -- (127,88.29);
 	\path[-, draw=black](297.71,159) -- (227,88.29);

	% ==============================================================		сила P
 	\path[-latex', draw=black, line width=1.1pt](256.63,230.15) -- (297.71,159);
 	\draw[latex'-latex'] (275.44,197.57) arc (120:90: 44.53);

	% ==============================================================		другое
 	\path[-, draw=black](227,119.34) -- (212,141.73);	

	% ==============================================================		моменты
 	\path[-, draw=black, line width=1.1pt](190.37,198.35) -- (229.55,198.35);	
 	\path[-latex', draw=black, line width=1.1pt](190.37,198.35) -- (183.5,181.77);	
 	\path[-latex', draw=black, line width=1.1pt](229.55,198.35) -- (236.42,214.94);

	% ==============================================================		система координат	
 	\path[-latex', draw=black](368.42,329.71) -- (274.06,235.36);	
 	\path[-latex', draw=black](368.42,329.71) -- +(74.65,0);	
 	\path[-latex', draw=black](368.42,329.71) -- +(0,64.66);	
 	\draw(324.54,344.86) rectangle (383.81,308.12);
 	\path[-, draw=black](324.54,344.86) -- +(12.86,15.32);	
 	\path[-, draw=black](383.81,308.12) -- +(12.86,15.32);	
 	\path[-, draw=black](383.81,344.86) -- +(12.86,15.32);	
			
	% ==============================================================		надписи	
  	\coordinate [label=135:$z$] () at (368.42,394.37);
 	\coordinate [label=-90:$y$] () at (443.07,329.71);
  	\coordinate [label=180:$A$] () at (368.42,329.71);
 	\coordinate [label=-135:$\pi$] () at (297.71,309);
  	\coordinate [label=90:$x$] () at (274.06,235.36);
 	\coordinate [label=45:$\alpha$] () at (285,195);
  	\coordinate [label=0:$B$] () at (299,259);
  	\coordinate [label=0:$\overline P$] () at (260,205);
  	\coordinate [label=180:$H$] () at (197.71,259);
	\coordinate [label=-90:$M$] () at (210,198.35);
 	\coordinate [label=-45:$C$] () at (297.71,159);	
 	\coordinate [label=0:$\gamma$] () at (220,180);	
 	\coordinate [label=180:${\overline q}_0$] () at (212,141.73);
	\coordinate [label=-135:$E$] () at (127,88.29);	
 	\coordinate [label=-90:$D$] () at (227,88.29);		

\end{tikzpicture}

\end{document}