\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.1]

	% ==============================================================		шестерни
	\draw(180.67,49.84) circle (20);

	% ==============================================================		оси
	\path[-, draw=black, dashed](159,49.84) -- +(42,0);
	\path[-, draw=black, dashed](180.67,70.84) -- +(0,-42);
	\path[-, draw=black, dashed, xshift=-20cm](180.67,100) -- +(0,-80);
	\draw[-, draw, xshift=-6.5cm, yshift=10cm](173.86,58.6) arc (70:90:19.32);

	% ==============================================================		силы и моменты
	\draw[-latex', draw, line width=1.5pt, xshift=10cm, yshift=10cm] (190.94,55.53) arc (27:70:11.74);
	\path[-latex', draw=black](180.67,49.84) -- +(10,0);
	\path[-latex', draw=black](180.67,49.84) -- +(0,10);
	\path[-latex', draw=black](160.67,49.84) -- +(8.2,22.52);

	% ==============================================================		система координат
	\path[-latex', draw=black, yshift=-30cm, xshift=120cm](30,40) -- +(50,0);	
	\path[-latex', draw=black, yshift=-30cm, xshift=120cm](30,40) -- +(0,100);
			
	% ==============================================================		надписи	
	\coordinate [label=0:$E$] () at (160.67,52);	
	\coordinate [label=0:$\overline R_E$] () at (168,73);	
	\coordinate [label=45:$O_1$] () at (180.67,49.84);
	\coordinate [label=0:$M$] () at (198,70.87);	
	\coordinate [label=0:$x$] () at (200,10);	
	\coordinate [label=180:$y$] () at (150,110);	
	\coordinate [label=-90:$\overline X_{O_1}$] () at (190.67,49.84);	
	\coordinate [label=180:$\overline Y_{O_1}$] () at (180.67,59.84);	
	\coordinate [label=135:$\alpha$] () at (167.36,68.6);	
	
\end{tikzpicture}

\end{document}