\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.075]
	
	% ==============================================================		стержни
	\path[-, draw=black](141.97,162.83) -- (34.98,224.59) -- (35.48,225.46) -- (142.46,163.69);

	\path[-, draw=black](142.98,161.05) -- +(0,-97.05);
	\path[-, draw=black](143.98,161.05) -- +(0,-97.05);
	
	\path[-, draw=black](144.96,62.02) -- ++(98.53,0) -- ++(0,1) -- +(-98.53,0);

	% ==============================================================		шарниры
	\draw(143.48,162.52) circle (1.56);
	\draw(143.48,62.52) circle (1.56);

	% ==============================================================		силы
	\path[-, draw=black](115.79,214.56) -- (100.43,187.96);
	\path[-, draw, fill=black](100.43,187.96) -- (101.07,190.33) -- (102.17,189.69) -- (100.43,187.96);	

	\path[-, draw=black, dashed](143.98,161.05) -- (154.14,63.02);
	\path[-, draw=black, dashed](154.14,161.05) -- (143.98,63.02);
	\draw[dashed](143.98,161.05) rectangle (154.14,63.02);

	\path[-latex', draw=black, line width=0.5pt](56.63,212.09) -- (63.63,224.22);

	\path[-latex', draw=black, line width=0.5pt](126.53,112.52) -- (142.99,112.52);	

	\path[-latex', draw=black, line width=0.5pt](243.48,62.52) -- +(-20,0);
	\path[-latex', draw=black, line width=0.5pt](243.48,62.52) -- +(0,15);
			
	\path[-latex', draw=black, line width=0.5pt](149.06,111.5) -- +(-30.72,0);		

	% ==============================================================		другое
	\path[-, draw=black, loosely dashed](141.93,162.52) -- +(-41.98,0);
	
	\draw[-, draw] (103.39,193.09) arc (-270:-400:5.92);
	\draw[fill=black](106,188.92) circle (0.3);
	
	\draw[-latex', draw] (125.45,162.52) arc (-180:-208:18.04);
	
	\path[-, draw=black](212.45,62.02) -- (203.81,53.39);		% момент
	\draw[-latex', draw, line width=1.2pt] (203.81,53.39) arc (-135:-270:12.21);
	\draw[latex'-, draw, line width=1pt] (246.19,68.6) arc (66:-90:6.66);

	% ==============================================================		система координат
	\path[-latex', draw=black](30,40) -- +(100,0);	
	\path[-latex', draw=black](30,40) -- +(0,100);	
			
	% ==============================================================		надписи	
 	\coordinate [label=45:$D$] () at (57,210);
 	\coordinate [label=-135:$K$] () at (100.43,187.96);
	\coordinate [label=0:$\overline P$] () at (115.79,214.56);
	\coordinate [label=45:$C$] () at (148,162.52);
	\coordinate [label=-200:$\lambda$] () at (125.45,162.52);
 	\coordinate [label=-135:$\overline R_L$] () at (141.43,119.5);
 	\coordinate [label=-135:$L$] () at (141.43,112.52);
	\coordinate [label=-135:$B$] () at (143.48,62.52);
 	\coordinate [label=0:$M$] () at (212.45,74.24);
	\coordinate [label=0:$A$] () at (243,62.02);
	\coordinate [label=0:$M_A$] () at (250,62.02);
	\coordinate [label=0:$x$] () at (130,40);	
	\coordinate [label=180:$y$] () at (30,140);		
	\coordinate [label=45:$\overline N_D$] () at (63.63,224.22);		
	\coordinate [label=-90:$\overline R_{A_x}$] () at (223.48,62.52);		
	\coordinate [label=90:$\overline R_{A_y}$] () at (243.48,77.52);		
	\coordinate [label=180:$\overline Q$] () at (118.34,111.5);		

\end{tikzpicture}

\end{document}