\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.1]

	% ==============================================================		шестерни
	\draw(163.67,49.84) circle (14);
	\draw(163.67,49.84) circle (7);
	\draw(180.67,49.84) circle (10);

	% ==============================================================		оси
	\path[-, draw=black, dashed](97.67,49.84) -- +(108.68,0);
	\path[-, draw=black, dashed](163.67,64.84) -- +(0,-30);
	\path[-, draw=black, dashed](180.67,60.84) -- +(0,-22);
	\path[-, draw=black, dashed](115.39,80.54) -- (170.3,175.64);

	% ==============================================================		размеры
	\draw[-latex', draw] (107.93,49.84) arc (0:55:10.26);
 	\path[-latex', draw=black](163.67,49.84) -- (157.67,46.25);
 	\path[-latex', draw=black](163.67,49.84) -- (169.71,62.47);
 	\path[-latex', draw=black](180.67,49.84) -- (189.62,45.37);

	% ==============================================================		шарниры
	\path[-, draw=black](163.67,49.84) -- (162.4,47.64);
	\path[-, draw=black](163.67,49.84) -- (164.98,47.64);
	\path[-, draw=black](161.58,47.64) -- +(4.37,0);
 	\foreach \x in {0,...,8}
	 	\path[-, draw=black] (161.8 + 0.5*\x, 47.64) -- +(-0.5, -1);
	\draw[fill=white](163.67,49.84) circle (0.68);

	\path[-, draw=black](180.67,49.84) -- (179.4,47.64);
	\path[-, draw=black](180.67,49.84) -- (181.98,47.64);	
	\path[-, draw=black](178.58,47.64) -- +(4.37,0);
 	\foreach \x in {0,...,8}
	 	\path[-, draw=black] (178.8 + 0.5*\x, 47.64) -- +(-0.5, -1);
	\draw[fill=white](180.67,49.84) circle (0.68);
	
	\path[-, draw=black](97.67,49.84) -- (95.14,45.45);
	\path[-, draw=black](97.67,49.84) -- (100.29,45.45);
	\path[-, draw=black](93.57,45.45) -- +(7.82,0);
 	\foreach \x in {0,...,5}
	 	\path[-, draw=black] (93.57 + 1.5*\x, 45.45) -- +(-0.5, -1);
	\draw[fill=white](97.67,49.84) circle (1.52);
	
	\draw[fill=white](148.67,138.18) circle (1);

	% ==============================================================		стержни
	\path[-, draw=black](147.67,181.23) -- ++(2,0) -- ++(0, -151.56) -- ++(-2,0) -- ++(0, 151.56);
	\path[-, draw=black](97.42,51.35) -- (114.6,81.1);
	\path[-, draw=black](116.19,80.17) -- (99.05,50.49);

	% ==============================================================		кулиса
	\path[-, draw=black](113.43,87.12) -- (161.55,170.14);
	\path[-, draw=black](168.62,163.07) -- (121.43,81.33);
	\draw[-, draw] (113.43,87.12) arc (153:315:5);

	% ==============================================================		плоскости
 	\path[-, draw=black](146.67,41.61) -- +(0,-9.6);
 	\foreach \y in {0,...,6}
	 	\path[-, draw=black] (146.67, 41.61 - 1.5*\y) -- +(-0.5, -1);
 	\path[-, draw=black](150.67,41.61) -- +(0,-9.6);
 	\foreach \y in {0,...,5}
	 	\path[-, draw=black] (151.2, 41.61 - 1.5*\y) -- +(-0.5, -1);

 	\path[-, draw=black](146.67,177.06) -- +(0,-9.6);
 	\foreach \y in {0,...,6}
	 	\path[-, draw=black] (146.67, 177.06 - 1.5*\y) -- +(-0.5, -1);
 	\path[-, draw=black](150.67,177.06) -- +(0,-9.6);
 	\foreach \y in {0,...,5}
	 	\path[-, draw=black] (151.2, 177.06 - 1.5*\y) -- +(-0.5, -1);

	% ==============================================================		какая-то прямоугольная фиговина (это муфта)
	\path[-, draw=black, fill=white](147.67,128.79) -- (141.04,132.62) -- (147.67,144.11);
	\path[-, draw=black, fill=white](149.67,147.57) -- (156.31,143.74) -- (149.67,132.25);
	\path[-, draw=black, fill=white](147.67,181.23) -- ++(2,0) -- ++(0, -151.56) -- ++(-2,0) -- ++(0, 151.56);
	\draw[fill=white](148.67,138.18) circle (1);

	% ==============================================================		силы и моменты
 	\path[-latex', draw=black, line width=1.5pt](148.67,28.67) -- +(0,-13.11);
	\draw[-latex', draw, line width=1.5pt] (190.94,55.53) arc (27:70:11.74);
 	\path[-, draw=black](124.78,96.8) -- (139.2,100.66);
	\draw[-latex', draw, line width=1.5pt] (139.2,100.66) arc (15:120:14.92);

	% ==============================================================		система координат
	\path[-latex', draw=black, yshift=-30cm, xshift=50cm](30,40) -- +(100,0);	
	\path[-latex', draw=black, yshift=-30cm, xshift=50cm](30,40) -- +(0,100);
			
	% ==============================================================		надписи	
 	\coordinate [label=-135:$B$] () at (146.67,177.06);
 	\coordinate [label=-45:$A$] () at (153,138.18);S
 	\coordinate [label=0:$L$] () at (117.32,115);
 	\coordinate [label=180:$O$] () at (96,49.84);
 	\coordinate [label=90:$\varphi$] () at (109,54);
 	\coordinate [label=-135:$K$] () at (147.67,49.84);
 	\coordinate [label=-135:$C$] () at (146.67,41.61);
 	\coordinate [label=0:$\overline F$] () at (148.67,16);
 	\coordinate [label=0:$r_2$] () at (155.5,48.5);
	\coordinate [label=0:$R_2$] () at (162.5,60);
	\coordinate [label=135:$O_2$] () at (164,49.5);	
	\coordinate [label=0:$E$] () at (170.67,52);	
	\coordinate [label=45:$O_1$] () at (180.67,49.84);
	\coordinate [label=135:$r_1$] () at (189.62,46);	
	\coordinate [label=0:$M$] () at (188,60.87);	
	\coordinate [label=0:$x$] () at (180,10);	
	\coordinate [label=180:$y$] () at (80,110);		

\end{tikzpicture}

\end{document}