\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.1]

	% ==============================================================		шарниры
	\draw[fill=white](148.67,138.18) circle (1);

	% ==============================================================		стержни
	\path[-, draw=black](147.67,181.23) -- ++(2,0) -- ++(0, -151.56) -- ++(-2,0) -- ++(0, 151.56);

	% ==============================================================		какая-то прямоугольная фиговина (это муфта)
	\path[-, draw=black, fill=white](147.67,128.79) -- (141.04,132.62) -- (147.67,144.11);
	\path[-, draw=black, fill=white](149.67,147.57) -- (156.31,143.74) -- (149.67,132.25);
	\path[-, draw=black, fill=white](147.67,181.23) -- ++(2,0) -- ++(0, -151.56) -- ++(-2,0) -- ++(0, 151.56);
	\draw[fill=white](148.67,138.18) circle (1);

	% ==============================================================		силы и моменты
 	\path[-latex', draw=black, line width=1.5pt](148.67,28.67) -- +(0,-13.11);
 	\path[latex'-, draw=black, xshift=1cm](146.67,177.06) -- +(-20,0);
 	\path[-latex', draw=black](148.67,138.18) -- +(14.99,-8.66);
 	\path[-latex', draw=black](149.67,49.84) -- +(-8.2,-22.52);
 	\path[latex'-, draw=black, xshift=3cm](146.67,41.61) -- +(20,0);

	% ==============================================================		система координат
	\path[-latex', draw=black, yshift=-30cm, xshift=80cm](30,40) -- +(70,0);	
	\path[-latex', draw=black, yshift=-30cm, xshift=80cm](30,40) -- +(0,100);
			
	% ==============================================================		надписи	
 	\coordinate [label=-90:$B$] () at (146.67,177.06);
 	\coordinate [label=180:$A$] () at (140,138.18);S
 	\coordinate [label=0:$K'$] () at (150,51);
 	\coordinate [label=90:$C$] () at (152,43);
 	\coordinate [label=0:$\overline F$] () at (148.67,16);	
	\coordinate [label=0:$x$] () at (180,10);	
	\coordinate [label=180:$y$] () at (110,110);	
 	\coordinate [label=90:$\overline N_B$] () at (136.67,177.06);	
 	\coordinate [label=90:$\overline F_A$] () at (163.67,131.18);	
 	\coordinate [label=-90:$\overline R_{K'}$] () at (141,27);	
 	\coordinate [label=90:$\overline N_C$] () at (160,41.61);	

\end{tikzpicture}

\end{document}