\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.075]

	% ==============================================================		плоскости
	\path[-, draw=black](34.6,212.09) -- (56.63,212.09) -- (56.63,197.78);
 	\foreach \x in {0,...,14}
	 	\path[-, draw=black] (34.6 + 1.5*\x, 212.09) -- +(-0.5, -1);
 	\foreach \y in {0,...,9}
	 	\path[-, draw=black] (56.63, 212.09 - 1.5*\y ) -- +(-0.5, -1);
	
	\path[-, draw=black](126.53,118.22) -- +(0,-4.14);
 	\foreach \y in {0,...,6}
	 	\path[-, draw=black] (126.53, 118.22 - 0.5*\y ) -- +(-0.6, -1.2);
	\path[-, draw=black](126.53,106.82) -- +(0,4.14);
 	\foreach \y in {0,...,8}
	 	\path[-, draw=black] (126.53, 107 + 0.5*\y ) -- +(-0.6, -1.2);
	
	\path[-, draw=black](239.56,69.42) -- +(0,-6.4);
 	\foreach \y in {0,...,5}
	 	\path[-, draw=black] (240.8, 71 - 1*\y ) -- +(-1.2, -2.4);
	\path[-, draw=black](239.56,55.62) -- +(0,6.4);
 	\foreach \y in {0,...,4}
	 	\path[-, draw=black] (240.8, 58 + 1*\y ) -- +(-1.2, -2.4);
	
	% ==============================================================		стержни
	\path[-, draw=black](141.97,162.83) -- (34.98,224.59) -- (35.48,225.46) -- (142.46,163.69);

	\path[-, draw=black](142.98,161.05) -- +(0,-97.05);
	\path[-, draw=black](143.98,161.05) -- +(0,-97.05);
	
	\path[-, draw=black](144.96,62.02) -- ++(98.53,0) -- ++(0,1) -- +(-98.53,0);

	% ==============================================================		шарниры
	\path[-, draw=black](139.87,112.52) -- +(-11.78,0);	
	\draw(143.48,162.52) circle (1.56);
	\draw(141.43,112.52) circle (1.56);
	\draw(126.53,112.52) circle (1.56);
	\draw(143.48,62.52) circle (1.56);

	% ==============================================================		силы
	\path[-, draw=black](115.79,214.56) -- (100.43,187.96);
	\path[-, draw, fill=black](100.43,187.96) -- (101.07,190.33) -- (102.17,189.69) -- (100.43,187.96);	

	\path[-, draw=black](143.98,161.05) -- (154.14,161.05) -- +(0,-98.03);
 	\foreach \y in {0,...,7}
	 	\path[-, draw=black] (154.14, 161.05 - 12*\y) -- +(-10.15, 0);
 	\foreach \y in {0,...,7}
	 	\path[-, draw=black, fill=black] (143.98, 161.05 - 12*\y) -- ++(2.37, 0.63) -- ++(0, -1.27) -- ++(-2.37, 0.63);

	% ==============================================================		другое
	\path[-, draw=black, loosely dashed](141.93,162.52) -- +(-41.98,0);
	
	\draw[-, draw] (103.39,193.09) arc (-270:-400:5.92);
	\draw[fill=black](106,188.92) circle (0.3);
	
	\draw[-latex', draw] (125.45,162.52) arc (-180:-208:18.04);
	
	\path[-, draw=black](212.45,62.02) -- (203.81,53.39);		% момент
	\draw[-latex', draw, line width=1.5pt] (203.81,53.39) arc (-135:-270:12.21);

	% ==============================================================		система координат
	\path[-latex', draw=black](30,40) -- +(100,0);	
	\path[-latex', draw=black](30,40) -- +(0,100);	
			
	% ==============================================================		надписи	
 	\coordinate [label=45:$D$] () at (56.63,212.09);
 	\coordinate [label=-135:$K$] () at (100.43,187.96);
	\coordinate [label=0:$\overline P$] () at (115.79,214.56);
	\coordinate [label=45:$C$] () at (148,162.52);
 	\coordinate [label=0:$\overline q$] () at (154.14,161.05);
	\coordinate [label=-200:$\lambda$] () at (125.45,162.52);
 	\coordinate [label=-135:$L$] () at (141.43,112.52);
	\coordinate [label=-135:$B$] () at (143.48,62.52);
 	\coordinate [label=0:$M$] () at (212.45,74.24);
	\coordinate [label=0:$A$] () at (243.48,62.02);
	\coordinate [label=0:$x$] () at (130,40);	
	\coordinate [label=180:$y$] () at (30,140);		

\end{tikzpicture}

\end{document}