\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.1]

	% ==============================================================		плоскости
 	\path[-, draw, fill=blue!20!white](88.73,102.55) -- (99.62,108.83) -- (99.62,121.4) -- (88.73,115.12) -- (88.73,102.55);	

	% ==============================================================		система координат	
 	\path[-latex', draw=black](129.08,129.25) -- +(20,0);
 	\path[-latex', draw=black](129.08,129.25) -- +(0,20);
 	\path[-latex', draw=black](129.08,129.25) -- +(-63.64,-63.64);

	% ==============================================================		для размеров	
 	\path[-, draw=black](129.08,129.25) -- +(0,-30);
 	\path[-, draw=black](72.52,72.67) -- +(0,-30);
 	
 	\path[latex'-latex', draw=black, yshift=-25cm](129.08,129.25) -- (122.02,122.19);
 	\path[latex'-latex', draw=black, yshift=-25cm](122.02,122.19) -- (107.87,108.03);
 	\path[latex'-latex', draw=black, yshift=-25cm](107.87,108.03) -- (93.73,93.88);
 	\path[latex'-latex', draw=black, yshift=-25cm](93.73,93.88) -- (79.59,79.76);
 	\path[latex'-latex', draw=black, yshift=-25cm](79.59,79.76) -- (72.52,72.67);
 	
 	\path[-, draw=black](122.02,122.19) -- +(0,-30);
 	\path[-, draw=black](107.87,108.03) -- +(0,-30);
 	\path[-, draw=black](93.73,93.88) -- +(0,-30);
 	\path[-, draw=black](79.59,79.76) -- +(0,-30);
 	\path[-, draw=black](72.52,72.67) -- +(0,-30);

 	\path[latex'-latex', draw=black, xshift=-3cm, yshift=-3cm](122.02,122.19) -- (124.6,131.83);
 	\path[latex'-latex', draw=black, xshift=-3cm, yshift=-3cm](107.87,108.03) -- +(0,-10);
 	\path[latex'-latex', draw=black, xshift=-3cm, yshift=-3cm](93.73,93.88) -- (88.73,102.55);

 	\path[-, draw=black](88.73,102.55) -- (95.93,102.55);
 	\draw[-, draw](93.82,102.69) arc (0:26:10.31 and 5.14);
 	
 	\draw[-, draw](94.96,106.14) arc (30:60:7.2);

 	\path[-, draw=black](107.87,108.03) -- +(0,16.88);
 	\path[-, draw=black](107.87,108.03) -- +(4.57,17.06);
 	\draw[-, draw](111.74,122.47) arc (75:90:14.96);

 	\path[-, draw=black](93.73,93.88) -- +(4.29,-7.44);
 	\draw[-, draw](93.73,88.88) arc (-90:-60:5);

	% ==============================================================		длинная жирная штуковина
 	\path[-, draw=black, line width=1.2pt](129.08,129.25) -- (122.02,122.19) -- (124.6,131.83) -- (110.46,117.69) -- (107.87,108.03) -- ++(0,-10) -- (93.73,83.88) -- (93.73,93.88) -- (88.73,102.55) -- (74.59,88.4) -- (79.59,79.76) -- (69.69,69.84);

	% ==============================================================		силы и моменты
 	\path[latex'-, draw=black, line width=1.1pt](124.6,131.83) -- +(0,8);
 	\path[-latex', draw=black, line width=1.1pt](93.73,83.88) -- +(8,0);
 	\path[-latex', draw=black, line width=1.1pt](88.73,102.55) -- +(4.51,7.8);
 	\draw[-latex', draw, line width=1.1pt](78.13,73.66) arc (10:140:5.69);
 	\path[-latex', draw=black](129.08,129.25) -- +(10,0);
 	\path[-latex', draw=black](129.08,129.25) -- +(0,10);
 	\path[-latex', draw=black, line width=1.5pt](129.08,129.25) -- +(-6,-6);
 	\path[-latex', draw=black, xshift=-1cm, yshift=1cm](73.46,72.2) -- +(10,0);
 	\path[-latex', draw=black, xshift=-1cm, yshift=1cm](73.46,72.2) -- +(0,10);

	% ==============================================================		надписи
 	\coordinate [label=0:$x$] () at (150,129.25);
 	\coordinate [label=135:$y$] () at (129.08,150);
 	\coordinate [label=-135:$z$] () at (65,65);
 	\coordinate [label=0:$A$] () at (130,132);
 	\coordinate [label=135:$B$] () at (70.46,71);
 	\coordinate [label=30:$\varphi$] () at (93.82,101.5);
 	\coordinate [label=90:$\alpha$] () at (94.96,106.14);
 	\coordinate [label=90:$60^\circ$] () at (111.74,122.47);
 	\coordinate [label=45:$60^\circ$] () at (93.73,90);
 	\coordinate [label=90:$M$] () at (68,78);
 	\coordinate [label=-45:$\pi$] () at (88.73,115.12);
 	\coordinate [label=45:$\overline Q$] () at (92,110);
 	\coordinate [label=180:$\overline P_2$] () at (124.6,139);
 	\coordinate [label=0:$\overline P_1$] () at (100,83.88);
 	\coordinate [label=0:$l$] () at (123,103);
 	\coordinate [label=0:$l_1$] () at (113,93);
 	\coordinate [label=0:$l_1$] () at (98,78);
 	\coordinate [label=0:$l_1$] () at (83,63);
 	\coordinate [label=0:$l$] () at (73,53);
 	\coordinate [label=0:$l$] () at (104.87,100.03);
 	\coordinate [label=135:$l$] () at (119.02,119.19);
 	\coordinate [label=135:$l$] () at (89,90.88);
 	\coordinate [label=-90:$\overline X_A$] () at (139.08,129.25);
 	\coordinate [label=0:$\overline Y_A$] () at (129.08,139.25);
 	\coordinate [label=-90:$\overline Z_A$] () at (126.08,124);
 	\coordinate [label=0:$\overline X_B$] () at (82.46,73.2);
 	\coordinate [label=135:$\overline Y_B$] () at (72.46,83.2);

\end{tikzpicture}

\end{document}