\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.1]

	% ==============================================================		призма
	\path[-, draw=black](160.02,98.95) -- ++(0,-40) -- ++(-40,0) -- (160.02,98.95);	

	% ==============================================================		силы и моменты
	\path[-latex', draw=black, line width=1.5pt](120.02,58.95) -- +(0,-15);
	\path[-latex', draw=black, line width=1.5pt](140.02,78.95) -- (127.33,91.64);
	\draw[-,draw](137.66,81.31) arc (135:45:3.34);
	\draw[-,draw, fill=black](140.02,80.62) circle (0.2);
	\path[latex'-, draw=black, line width=1.5pt](160.02,58.95) -- +(12.7,0);
	\path[latex'-, draw=black, line width=1.5pt](160.02,58.95) -- +(0,22);
	
 	\path[-latex', draw=black](200.02,98.95) -- +(-10,0);
 	\path[-latex', draw=black](200.02,98.95) -- +(0,10);

 	\path[-latex', draw=black](200.02,98.95) -- +(-20,0);
 	\path[-latex', draw=black](200.02,98.95) -- +(0,20);

	% ==============================================================		система координат
	\path[-latex', draw=black](200.02,98.95) -- +(-100,0);	
	\path[-latex', draw=black](200.02,98.95) -- +(0,50);	
			
	% ==============================================================		надписи	
	\coordinate [label=180:$x$] () at (100.02,98.95);	
	\coordinate [label=180:$z$] () at (200.02,148.95);	
	\coordinate [label=-45:$B(H)$] () at (160.02,98.95);	
	\coordinate [label=-45:$A$] () at (200.02,98.95);	
	\coordinate [label=-90:$C$] () at (160.02,58.95);	
	\coordinate [label=-45:$D(E)$] () at (120.02,58.95);	
	\coordinate [label=-90:$\overline P_x$] () at (166.02,58.95);	
	\coordinate [label=180:$\overline P_z$] () at (160.02,69.95);	
	\coordinate [label=180:$\overline Q$] () at (120.02,51);
	\coordinate [label=135:$\overline M$] () at (127.33,89);		
	\coordinate [label=0:$\overline M_{A_x}$] () at (180.02,96);			
	\coordinate [label=180:$\overline M_{A_z}$] () at (200.02,118.95);		
	\coordinate [label=0:$\overline X_{A}$] () at (190.02,96);	
	\coordinate [label=180:$\overline Z_{A}$] () at (200.02,108.95);										

\end{tikzpicture}

\end{document}