\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.05]
	
	% ==============================================================		стержни
	\path[-, draw=black](142.98,161.05) -- +(0,-97.05);

	% ==============================================================		силы
	\path[-latex', draw=black, line width=0.5pt, xshift=16.66cm](126.53,112.52) -- (142.99,112.52);	
			
	\path[-latex', draw=black, line width=0.5pt, xshift=-5.075cm](149.06,112.52) -- +(-30.72,0);	

	\path[-latex', draw=black, line width=0.5pt](142.98,161.05) -- +(-20,0);
	\path[-latex', draw=black, line width=0.5pt](142.98,161.05) -- +(0,-20);
	
	\path[-latex', draw=black, line width=0.5pt](142.98,64) -- +(20,0);
	\path[-latex', draw=black, line width=0.5pt](142.98,64) -- +(0,20);	

	% ==============================================================		другое	
	\draw[latex'-, draw] (150.03,168.24) arc (40:135:8.22);

	% ==============================================================		система координат
	\path[-latex', draw=black, xshift=50cm, yshift=15cm](30,40) -- +(100,0);	
	\path[-latex', draw=black, xshift=50cm, yshift=15cm](30,40) -- +(0,100);	
			
	% ==============================================================		надписи	
	\coordinate [label=45:$C'$] () at (144,158.52);
 	\coordinate [label=0:$\overline R_L$] () at (158.43,117);
 	\coordinate [label=-135:$L$] () at (141.43,112.52);
	\coordinate [label=-135:$B$] () at (143.48,65);
	\coordinate [label=0:$x$] () at (180,55);	
	\coordinate [label=180:$y$] () at (80,155);		
	\coordinate [label=135:$M_{C'}$] () at (143,170);
	\coordinate [label=180:$\overline Q$] () at (118.34,117);
	\coordinate [label=180:$\overline R_{C'_x}$] () at (122.98,161.05);
	\coordinate [label=180:$\overline R_{C'_y}$] () at (142.98,141.05);
	\coordinate [label=180:$\overline R_{B_x}$] () at (162.98,70);
	\coordinate [label=180:$\overline R_{B_y}$] () at (142.98,84);

\end{tikzpicture}

\end{document}