\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.05]

	% ==============================================================		плоскость
 	\path[-, draw=black, fill=blue!20!white](297.71,159) -- (220.35,203.67) -- (220.35,353.67) -- (297.71,309) -- (297.71,159);
 	\draw[latex'-latex'] (223.34,159) arc (180:154.5: 148.73 and 80.55);

	% ==============================================================		распределённые силы
 	\path[-, draw=black](127,88.29) -- (227,88.29) -- +(0,50) -- (127,88.29);
 	\path[-latex', draw=black, ](193.66,104.96) -- +(0,-30);	
 	\path[-, draw=black, dashed](227,88.29) -- (177,113.29);	
 	\path[-, draw=black, dashed](227,138.29) -- (177,88.29);	

	% ==============================================================		прикрытие
 	% \path[-, draw=white, fill=white](227,138.29) -- ++(-100,0) -- +(0,-50) -- (227,138.29);
 	% \path[-, draw=black](127,88.29) -- (227,88.29) -- +(0,50) -- (127,88.29);

	% ==============================================================		призма
 	\path[-, draw=black](197.71,259) -- ++(100,0) -- ++(0,-100);
 	\path[-, draw=black, dashed](197.71,259) -- ++(0,-100) -- ++(100,0);
 	\path[-, draw=black](197.71,259) -- (127,88.29);
 	\path[-, draw=black](297.71,259) -- (227,88.29);
 	\path[-, draw=black](227,88.29) -- (127,88.29);
 	\path[-, draw=black, dashed](197.71,159) -- (127,88.29);
 	\path[-, draw=black](297.71,159) -- (227,88.29);

	% ==============================================================		силы и моменты
 	\path[-latex', draw=black, line width=1.1pt](256.63,230.15) -- (297.71,159);
 	\draw[latex'-latex'] (275.44,197.57) arc (120:90: 44.53);
 	
 	\path[-latex', draw=black](368.42,329.71) -- +(20,0);
 	\path[-latex', draw=black](368.42,329.71) -- +(0,20);
 	\path[-latex', draw=black](368.42,329.71) -- (354.06,315.36);				
 	
 	\path[-latex', draw=black](368.42,329.71) -- +(30,0);
 	\path[-latex', draw=black](368.42,329.71) -- +(0,30);
 	\path[-latex', draw=black](368.42,329.71) -- (344.06,305.36);	

	% ==============================================================		моменты
 	\path[-, draw=black, line width=1.1pt](190.37,198.35) -- (229.55,198.35);	
 	\path[-latex', draw=black, line width=1.1pt](190.37,198.35) -- (183.5,181.77);	
 	\path[-latex', draw=black, line width=1.1pt](229.55,198.35) -- (236.42,214.94);

	% ==============================================================		система координат	
 	\path[-latex', draw=black](368.42,329.71) -- (274.06,235.36);	
 	\path[-latex', draw=black](368.42,329.71) -- +(74.65,0);	
 	\path[-latex', draw=black](368.42,329.71) -- +(0,64.66);		
			
	% ==============================================================		надписи	
  	\coordinate [label=135:$z$] () at (368.42,394.37);
 	\coordinate [label=-90:$y$] () at (443.07,329.71);
  	\coordinate [label=180:$A$] () at (368.42,329.71);
 	\coordinate [label=-135:$\pi$] () at (297.71,309);
  	\coordinate [label=90:$x$] () at (274.06,235.36);
 	\coordinate [label=45:$\alpha$] () at (285,195);
  	\coordinate [label=0:$B$] () at (299,259);
  	\coordinate [label=0:$\overline P$] () at (260,205);
  	\coordinate [label=180:$H$] () at (197.71,259);
	\coordinate [label=-90:$M$] () at (210,198.35);
 	\coordinate [label=-45:$C$] () at (297.71,159);	
 	\coordinate [label=0:$\gamma$] () at (220,180);	
	\coordinate [label=-135:$E$] () at (127,88.29);	
 	\coordinate [label=-90:$D$] () at (227,88.29);
  	\coordinate [label=135:$\overline Z_A$] () at (368.42,345);
 	\coordinate [label=-90:$\overline Y_A$] () at (388.42,329.71);	
  	\coordinate [label=180:$\overline X_A$] () at (357,318);
  	\coordinate [label=135:$\overline M_{A_z}$] () at (368.42,359.71);
 	\coordinate [label=0:$\overline M_{A_y}$] () at (398.42,323);	
  	\coordinate [label=180:$\overline M_{A_x}$] () at (344.42,305.71);	
  	\coordinate [label=-90:$\overline Q$] () at (193.66,74.96);	
  	\coordinate [label=0:$\frac{1}{3}l$] () at (210,78);	
  	\coordinate [label=0:$\frac{2}{3}l$] () at (160,78);	

\end{tikzpicture}

\end{document}