\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}[scale=0.05]
	
	% ==============================================================		стержни	
	\path[-, draw=black, yshift=0.5cm](144.96,62.02) -- ++(98.53,0);

	% ==============================================================		силы
	\path[-latex', draw=black, line width=0.5pt](243.48,62.52) -- +(-20,0);
	\path[-latex', draw=black, line width=0.5pt](243.48,62.52) -- +(0,15);

	\path[-latex', draw=black, line width=0.5pt, yshift=0.5cm](144.96,62.02) -- +(-20,0);
	\path[-latex', draw=black, line width=0.5pt, yshift=0.5cm](144.96,62.02) -- +(0,-15);

	% ==============================================================		система координат
	\path[-latex', draw=black, yshift=-10cm, xshift=80cm](30,40) -- +(100,0);	
	\path[-latex', draw=black, yshift=-10cm, xshift=80cm](30,40) -- +(0,100);

	\path[-, draw=black](212.45,62.02) -- (203.81,53.39);		% момент
	\draw[-latex', draw, line width=0.5pt] (203.81,53.39) arc (-135:-270:12.21);
	\draw[latex'-, draw, line width=0.5pt, xshift=20cm] (246.19,68.6) arc (66:-90:6.66);	
			
	% ==============================================================		надписи	
	\coordinate [label=90:$B'$] () at (143.48,62.52);
	\coordinate [label=0:$A$] () at (242,65);
 	\coordinate [label=0:$M$] () at (212.45,74.24);
	\coordinate [label=0:$M_A$] () at (250,62.02);
	\coordinate [label=0:$x$] () at (210,30);	
	\coordinate [label=180:$y$] () at (110,130);		
	\coordinate [label=-90:$\overline R_{A_x}$] () at (223.48,62.52);		
	\coordinate [label=90:$\overline R_{A_y}$] () at (243.48,75);		
	\coordinate [label=-90:$\overline R_{B'_x}$] () at (124.96,77);		
	\coordinate [label=90:$\overline R_{B'_y}$] () at (155,42.02);	

\end{tikzpicture}

\end{document}