\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}

% \draw[gray, thin] (0,0) grid (7,7);

	% ==========================================		наклонная плоскость
	\path[-, draw] (0, 0) -- (2, 0) -- (0, 0) -- +(30:5.02);
	\draw[latex'-latex'] (1, 0) arc (0:30:1cm);

	% ==========================================		барабан-каток
	\draw ($(0,0)+(30:2)+(0,0.7)$) circle (0.6);
	\draw ($(0,0)+(30:2)+(0,0.7)$) circle (1.2);
	\path[-, dashed, draw, rotate around={30:($(0,0)+(30:2)+(0,0.7)$)}] ($(0,0)+(30:2)+(0,0.7)$) -- +(1.3, 0) -- +(-1.3, 0);
	\path[-, dashed, draw, rotate around={30:($(0,0)+(30:2)+(0,0.7)$)}] ($(0,0)+(30:2)+(0,0.7)$) -- +(0, 1.3) -- +(0, -1.3);	
	
	% ==========================================		нить
	\path[-, draw] (2.25, 0.6) -- +(30:2.4);
	\path[-, draw] (5.037, 1.68) -- +(0, -0.6);
	
	% ==========================================		блок B
	\draw (4.737, 1.98) arc (90:-180:0.3);
	\draw [fill=white] (4.737, 1.68) circle (0.05);
	\path[-, draw] (4.82, 1.68) -- +(0.3, 0);
	\path[-, draw] (4.737, 1.58) -- +(0, -0.3);

	% ==========================================		груз
	\draw ($(5.037, 1.68) + (0, -0.6) + (-0.2, -0.6)$) rectangle ($(5.037, 1.68) + (0, -0.6) + (0.2, 0)$);
	
	% ==========================================		шарнир
	\draw [domain=4.8:5.35, rotate around={60:(4.8, 1.6)}] plot (\x, {2.8*(\x - 4.8)^2+1.6});
	\draw [domain=4.8:4.3, rotate around={30:(4.8, 1.6)}] plot (\x, {4*(\x - 4.8)^2+1.6});

	% ==========================================		размеры
	\path [-latex', draw] ($(0,0)+(30:2)+(0,0.7)$) -- +(60:1.2);
	\path [-latex', draw] ($(0,0)+(30:2)+(0,0.7)$) -- +(-30:0.6);

	% ==========================================		скорости
	\path [-latex', draw] ($(0,0)+(30:2)+(0,0.7)$) -- +(210:1);
	\path [-latex', draw] (5.5, 1.5) -- +(0, -1);
	\draw [-latex'] ($(0,0)+(30:2)+(0, 2.3)$) arc (90:120:2);
	\draw [-latex'] ($(0,0)+(30:2)+(0, 2.3)$) arc (90:120:2);
	\draw [-latex', xshift=0.2cm, yshift=0.2cm] (5.037, 1.68) arc (0:90:0.3);
	
	% ==========================================		силы
	\path [-latex', draw] (5, 0.8) -- +(0, -1);
	\path [-latex', draw] ($(0,0)+(30:2)+(0,0.7)$) -- +(0, -2);
	
	% ==========================================		с/к
	\path [-latex', draw] (6.5, 2) -- +(0, -2);

	% ==========================================		метки
	\coordinate [label=0:$A$] () at (4.8, 0.8);
	\coordinate [label=135:$B$] () at (4.5, 1);
	\coordinate [label=180:$D$] () at (1, 2);
	\coordinate [label=180:$E$] () at (1.6, 1.8);
	\coordinate [label=90:$R$] () at (1.9, 2.3);
	\coordinate [label=0:$r$] () at (1.9, 1.7);
 	\coordinate [label=90:$\alpha$] () at (1.3, 0);
	\coordinate [label=0:$\vec v_D$] () at (0.8, 1);
	\coordinate [label=90:$\omega_D$] () at (1, 3.2);
	\coordinate [label=90:$\omega_B$] () at (5.4, 2);
	\coordinate [label=0:$\vec v_A$] () at (5.5, 0.5);
	\coordinate [label=0:$s$] () at (6.5, 0.5);
	\coordinate [label=0:$m_{D+E}\vec g$] () at (1.8, 0);
	\coordinate [label=0:$m_B\vec g$] () at (4, 0);
		
\end{tikzpicture}

\end{document}