\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usepackage{ upgreek }

\begin{document}

\begin{tikzpicture}

	% \draw[] (-7,5) grid (12,12);

	\path[-latex', draw] (1,-1) -- +(7,0);
	\path[-latex', draw] (1,-1) -- +(0,9);
	
	\draw [fill=black, draw=black] (5.657,5.657) circle (2pt);
	
	\path[-latex', draw] (5.657,5.657) -- (2.567,5.657);
	\path[-latex', draw] (5.657,5.657) -- (6.657,5.657);
	\path[-latex', draw] (6.657,5.657) -- (6.657,0.457);
	\path[-, draw=gray!75!white, dashed] (6.657,0.457) -- +(-5,0);
	\path[-, draw=gray!75!white, dashed] (2.567,5.657) -- +(0,-6);
	\path[-latex', draw] (intersection of 6.657,0.457-- -6.343,0.457 and 2.567,5.657--2.567,-1.343) -- (2.567,5.657);
	\path[-latex', draw] (6.657,0.457) -- (intersection of 6.657,0.457-- -6.343,0.457 and 2.567,5.657--2.567,-1.343);
	
	
	\coordinate [label=45:$B$] (B) at (5.657,5.657);
	\coordinate [label=0:$\overline a_{B}$] () at (3,6);
	\coordinate [label=0:$\overline a^\uptau_{A}$] () at (6.3,6);
	\coordinate [label=0:$\overline a^n_{BA}$] () at (6.8,2.5);
	\coordinate [label=0:$\overline a^\uptau_{BA}$] () at (4.5,0.7);
	\coordinate [label=0:$\overline a^n_{A}$] () at (2,2.5);
	\coordinate [label=45:$x$] () at (8,-1);
	\coordinate [label=45:$y$] () at (1,8);



\end{tikzpicture}

\end{document}