\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usepackage{ upgreek }

\begin{document}

\begin{tikzpicture}

	% \draw[] (-7,5) grid (12,12);
	\path[-latex', draw] (7,5) -- +(-14,0);
	\path[-latex', draw] (7,5) -- +(0,6);

	\draw [fill=black, draw=black] (5.657,5.657) circle (2pt);
	\path[-latex', draw] (5.657,5.657) -- (1.53,10.01);
	\path[-latex', draw] (1.53,10.01) -- (-0.21,8.36);
	\path[-latex', draw] (-0.21,8.36) -- (-1.93,10.01);
	\path[-latex', draw] (-0.21,8.36) -- (-1.93,10.01);
	\path[-, draw=gray!75!white, dashed, xshift=10, yshift=10] (-1.93,10.01) -- (-6.1,5.657);
	\path[-, draw=gray!75!white, dashed, xshift=-10, yshift=-10] (-1.93,10.01) -- (-6.1,5.657);
	\path[-, draw=gray!75!white, dashed] (5.657,5.657) -- +(-13,0);
	\path[-latex', draw] (-1.93,10.01) -- (-6.1,5.657);
	\path[-latex', draw] (5.657,5.657) -- (-6.1,5.657);
	
	\draw[-, draw] (4.657,5.657) arc (180:135:1);
	
	\coordinate [label=45:$B$] (B) at (5.657,5.657);
	\coordinate [label=180:$\overline a^\uptau_C$] () at (4.1,8);
	\coordinate [label=0:$\overline a^n_C$] () at (.3,9.5);
	\coordinate [label=0:$\overline a^n_{BC}$] () at (-1.1,9.5);
	\coordinate [label=0:$\overline a^\uptau_{BC}$] () at (-4.9,8);
	\coordinate [label=0:$\overline a_{B}$] () at (0,6);
	\coordinate [label=45:$x$] () at (-7,5);
	\coordinate [label=45:$y$] () at (7,11);
	\coordinate [label=-45:$45^\circ$] (alpha) at (4.1,6.3);


\end{tikzpicture}

\end{document}