\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usepackage{ upgreek }

\begin{document}

\begin{tikzpicture}

% ========================================================		окружности	
	\draw(11, 0) circle (2cm);
	\draw(11, 0) circle (4cm);

% ========================================================		оси
	\path[-, draw=gray!75!white, dashed](6.5,0 ) -- (15.5,0);
	\path[-, draw=gray!75!white, dashed](11,-4.5 ) -- (11,4.5);

% ========================================================		отрезки		
	\path[-, draw=black](6,-2 ) -- +(10,0);	
	\path[-, draw=black](11,-4 ) -- (15,-4) -- (15,-6);	
	\path[-, draw=black](11,0 ) -- (5.657,5.657) -- (-0.3137,0);						% кривошип и шатун
	\path[-, draw=black](9.5,-5 ) -- +(0,-1);
	\path[-, draw=black](-0.3137,0 ) -- +(3,0);

% ========================================================		стрелки		
	\path[-latex', draw] (9.5,-5.5) -- (15,-5.5);	
	\draw[-latex', draw] (1,0) arc (0:45:1.3);

% ========================================================		обозначения неподвижных плоскостей		
	\foreach \x in {0,...,3}
		\path[-, draw=black] (6.1 + 0.1*\x, -2) -- +(-0.05, -0.1);	

	\foreach \x in {0,...,3}
		\path[-, draw=black] (15.6 + 0.1*\x, -2) -- +(-0.05, -0.1);

	\foreach \y in {0,...,4}
		\path[-, draw=black] (9.5, -5.1 - 0.2*\y) -- +(-0.1, -0.05);
		
	\foreach \x in {0,...,4}
		\path[-, draw=black] (-0.7 + 0.2*\x, -0.5) -- +(-0.05, -0.1);

% ========================================================		шарнир			
	\path[-, draw=black] (0,-0.5) -- (-0.3137,0);
	\path[-, draw=black] (-0.6,-0.5) -- (-0.3137,0);
	\path[-, draw=black] (-0.8,-0.5) -- (0.2,-0.5);
	\draw [fill=white, draw=black] (-0.3137,0) circle (2pt);

% ========================================================		точки B и C	
	\draw [fill=white, draw=black] (11,0) circle (2pt);
	\draw [fill=white, draw=black] (5.657,5.657) circle (2pt);

% ========================================================		точки		
	\draw [fill=black, draw=black] (11,-4) circle (1pt);
	\draw [fill=black, draw=black] (11,4) circle (1pt);
	\draw [fill=black, draw=black] (15,-4) circle (1pt);

% ========================================================		угловые величины
	\draw[-latex', draw] (14,-1) arc (-45:45:1.5cm);
	\draw[-latex', draw] (13.5,-0.5) arc (-45:45:1cm);	
	\draw[-latex', draw] (8.5,2.5) arc (-45:-260:1cm);	
	\draw[-latex', draw] (8.5,2.8) arc (-45:-260:0.7cm);	
	\draw[-latex', draw] (1.5,0.2) arc (0:45:1.1cm);
	\draw[-latex', draw] (2,0.4) arc (0:45:1.1cm);	

% ========================================================		 скорости	
	\path[-latex', draw=black](5.657,5.657) -- (3.36,8);
	\path[-latex', draw=black](11,-4) -- (13,-4);
	\path[-latex', draw=black](11,0) -- (6.56,0);
	\path[-latex', draw=black](11,0) -- (4.56,0);
	\path[-latex', draw=black](11,0) -- (8.7,-2.2);
	
% ========================================================		 ускорения	
	\path[-latex', draw=black](11,-4) -- (11,6.4);
	\path[-latex', draw=black](11,-4.1) -- (13,-4.1);
	\path[-, draw=gray!75!white, dashed](13,-4) -- (13,6.7);
	\path[-, draw=gray!75!white, dashed](11,6.4) -- (13.4,6.4);
	\path[-latex', draw=black](11,-4) -- (intersection of 13,-4--13,6.7 and 11,6.4--13.4,6.4);
	\path[-latex', draw=black](11,-0.1) -- (4.82,-0.1);
	\path[-latex', draw=black](5.657,5.657) -- (4.8,4.85);
	\path[-latex', draw=black, yshift=2, xshift=2](5.657,5.657) -- (3.36,8);
	\path[-, draw=gray!75!white, dashed](3.36,8) -- (2.503,7.193);
	\path[-, draw=gray!75!white, dashed](4.8,4.85) -- (2.503,7.193);
	\path[-latex', draw=black](5.657,5.657) -- (2.503,7.193);

% ========================================================		 определение МЦС и МЦУ
	\path[-, draw=black](6.56,0) -- (13,-4);	
	\draw [fill=black, draw=black] (intersection of 6.56,0--13,-4 and 11,-4.5--11,4.5) circle (1pt);
	\path[-, draw](11,0) -- (11,12);
	\path[-, draw=black, scale=2, xshift=4.5] (-0.3137,0) -- (5.657,5.657);
	\draw [fill=black, draw=black] (11,10.7) circle (1pt);
	\path[-, draw](5.657,5.657) -- (5.657,13.657);
	\path[-, draw](11,0) -- (5.657,13.657);
	\draw [fill=black, draw=black] (5.657,13.657) circle (1pt);
	\draw[-, draw] (10,0) arc (180:111.5:1);
	\draw [fill=black, draw=black] (13,-4) circle (1pt);
	\draw [fill=black, draw=black] (6.56,0) circle (1pt);

% ========================================================		надписи	
	\coordinate [label=45:$A$] (A) at (11,-4);
	\coordinate [label=45:$B$] (B) at (11,0);
	\coordinate [label=0:$C$] (C) at (5.657,5.657);
	\coordinate [label=45:$D$] (D) at (11,4);
	\coordinate [label=0:$A_1$] (A1) at (15,-4);
	\coordinate [label=180:$P_3\equiv O$] (O) at (-0.3137,0);
	\coordinate [label=-90:$O'$] (O1) at (9.5,-6);
	\coordinate [label=-90:$S_{A_1}$] (S) at (14.7,-5.5);
	\coordinate [label=30:$\varphi$] (Phi) at (0.5,0.2);
	\coordinate [label=0:$\varepsilon_1$] () at (14.5,0);								% обозначения угловых величин
	\coordinate [label=0:$\omega_1$] () at (13.8,0);
	\coordinate [label=0:$\varepsilon_2$] () at (6.2,3);
	\coordinate [label=0:$\omega_2$] () at (7.5,3);
	\coordinate [label=0:$\varepsilon_3$] () at (0.9,0.6);
	\coordinate [label=0:$\omega_3$] () at (1.4,0.6);
	\coordinate [label=180:$\overline v_C$] () at (5.2,7);							% обозначения скоростей
	\coordinate [label=0:$\overline v_A$] () at (12,-4.3);
	\coordinate [label=0:$\overline v_B$] () at (8,0.2);
	\coordinate [label=0:$\overline v_{BA}$] () at (4.5,0.2);
	\coordinate [label=0:$\overline v_{BC}$] () at (9.4,-0.5);
	\coordinate [label=0:$\overline a^n_A$] () at (10.5,5);							% обозначения ускорений
	\coordinate [label=0:$\overline a^\uptau_A$] () at (12.8,-3.8);
	\coordinate [label=0:$\overline a_A$] () at (12,5);
	\coordinate [label=0:$\overline a_ B$] () at (7.5,-0.3);
	\coordinate [label=0:$\overline a^\uptau_ C$] () at (3.8,6.8);
	\coordinate [label=0:$\overline a_ C$] () at (4.2,6);
	\coordinate [label=0:$\overline a^n_ C$] () at (5,4.657);
	\coordinate [label=-135:$P_1$] () at (intersection of 6.56,0--13,-4 and 11,-4.5--11,4.5);
	\coordinate [label=0:$P_2$] () at (11.1,10.7);
	\coordinate [label=0:$Q_2$] () at (5.657,13.657);
	\coordinate [label=0:$\alpha$] () at (9.6,.5);
	\coordinate [label=-90:$K$] () at (13.2,-4);
	\coordinate [label=90:$N$] () at (6.56,0);

\end{tikzpicture}

\end{document}