\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}	

	\draw(11, 0) circle (2cm);
	\draw(11, 0) circle (4cm);

	\path[-, draw=gray!75!white, dashed](6.5,0 ) -- (15.5,0);
	\path[-, draw=gray!75!white, dashed](11,-4.5 ) -- (11,4.5);
	
	\path[-, draw=black](6,-2 ) -- +(10,0);	
	\path[-, draw=black](11,-4 ) -- (15,-4) -- (15,-6);	
	\path[-, draw=black](11,0 ) -- (5.657,5.657) -- (-0.3137,0);
	\path[-, draw=black](9.5,-5 ) -- +(0,-1);
	\path[-, draw=black](-0.3137,0 ) -- +(3,0);
	
	\path[-latex', draw] (9.5,-5.5) -- (15,-5.5);	
	\path[-latex', draw] (11,0) -- (9.5,-1.3);
	\path[-latex', draw] (11,0) -- (7.1,-1);
	\draw[-latex', draw] (1,0) arc (0:45:1.3);
	
	\draw[-, draw] (5,5) arc (225:310:1);
	
	\foreach \x in {0,...,3}
		\path[-, draw=black] (6.1 + 0.1*\x, -2) -- +(-0.05, -0.1);	

	\foreach \x in {0,...,3}
		\path[-, draw=black] (15.6 + 0.1*\x, -2) -- +(-0.05, -0.1);

	\foreach \y in {0,...,4}
		\path[-, draw=black] (9.5, -5.1 - 0.2*\y) -- +(-0.1, -0.05);
		
	\foreach \x in {0,...,4}
		\path[-, draw=black] (-0.7 + 0.2*\x, -0.5) -- +(-0.05, -0.1);
		
	\path[-, draw=black] (0,-0.5) -- (-0.3137,0);
	\path[-, draw=black] (-0.6,-0.5) -- (-0.3137,0);
	\path[-, draw=black] (-0.8,-0.5) -- (0.2,-0.5);
	\draw [fill=white, draw=black] (-0.3137,0) circle (2pt);
	
	\draw [fill=white, draw=black] (11,0) circle (2pt);
	\draw [fill=white, draw=black] (5.657,5.657) circle (2pt);
	
	\draw [fill=black, draw=black] (11,-4) circle (1pt);
	\draw [fill=black, draw=black] (11,4) circle (1pt);
	\draw [fill=black, draw=black] (15,-4) circle (1pt);
	
	\path[-, draw=black] (14.3, 2.3) -- ++(0.8,1) -- +(1,0);
	\path[-, draw=black] (7.4, 3.8) -- ++(0.8,1) -- +(1,0);
	\path[-, draw=black] (3, 3.15) -- ++(-0.8,1) -- +(-1,0);
	
	\coordinate [label=45:$A$] (A) at (11,-4);
	\coordinate [label=45:$B$] (B) at (11,0);
	\coordinate [label=0:$C$] (C) at (5.657,5.657);
	\coordinate [label=45:$D$] (D) at (11,4);
	\coordinate [label=0:$A_1$] (A1) at (15,-4);
	\coordinate [label=180:$O$] (O) at (-0.3137,0);
	\coordinate [label=-90:$O'$] (O1) at (9.5,-6);
	\coordinate [label=-90:$S_{A_1}$] (S) at (14.7,-5.5);
	\coordinate [label=45:$r$] (r) at (9.5,-1.2);
	\coordinate [label=45:$R$] (R) at (7.1,-0.9);
	\coordinate [label=30:$\varphi$] (Phi) at (1,0.5);
	\coordinate [label=-90:$90^\circ$] (90) at (5.5,4.7);
	\coordinate [label=90:$1$] (1) at ($(15.1,3.3) + (0.5,0)$);
	\coordinate [label=90:$2$] (2) at ($(8.2,4.8) + (0.5,0)$);
	\coordinate [label=90:$3$] (3) at ($(2.8,4.2) + (-1,0)$);
	

\end{tikzpicture}

\end{document}