\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}	

	\path[-latex', draw] (-4,4) -- +(14,0);
	\path[-latex', draw] (-4,4) -- +(0,8);
	% \draw[] (-4,0) grid (12,12);
	\path[-, draw=gray!75!white, dashed] (2.657,11.057) -- (-3.3137,5.4);
	
	\draw [fill=black, draw=black] (5.657,5.657) circle (2pt);
	
	\path[-, draw=gray!75!white, dashed] (9.657,5.657) -- ++(-13,0) -- +(14,0);
	\path[-latex', draw] (5.657,5.657) -- +(4,0);
	\path[-latex', draw] (5.657,5.657) -- (1.53,10.01);
	\path[-latex', draw] (5.657,5.657) -- (intersection of 9.657,5.657---4.657,5.657 and 2.657,11.057-- -3.3137,5.4);
	\path[-latex', draw] (1.53,10.01) -- (intersection of 9.657,5.657---4.657,5.657 and 2.657,11.057-- -3.3137,5.4);
	\path[-latex', draw, yshift=-10] (9.657,5.657) -- (intersection of 9.657,5.657---4.657,5.657 and 2.657,11.057-- -3.3137,5.4);
	
	\draw[-, draw] (4.657,5.657) arc (180:135:1);
	\draw[-, draw] (1,9.5) arc (225:315:.7);	

	\coordinate [label=45:$y$] (Y) at (-4,12);
	\coordinate [label=0:$x$] (X) at (10,4);
	\coordinate [label=45:$B$] (B) at (5.657,5.657);
	\coordinate [label=45:$\overline v_A$] (vA) at (7.5,5.7);
	\coordinate [label=45:$\overline v_C$] (vC) at (3.5,8);
	\coordinate [label=45:$\overline v_B$] (vB) at (1,5.7);
	\coordinate [label=45:$\overline v_{BC}$] (vBC) at (-1.5,8);
	\coordinate [label=-45:$\overline v_{BA}$] (vBA) at (3,5.3);
	\coordinate [label=-45:$45^\circ$] (alpha) at (4.1,6.3);
	\coordinate [label=-90:$90^\circ$] (90) at (1.6,9.3);


\end{tikzpicture}

\end{document}