\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}

% \draw[gray, thin] (-5,-5) grid (7,7);

	% ==========================================		шар
	\draw (4.9,2) circle (2);
	\draw [fill=black] (4.9,2) circle (0.07);
	\draw [fill=black] (5.8, 0.2) circle (0.07);
	
	% ==========================================		касательная
	\path [-, draw] (5.35, -0.05) -- +(30:5) -- +(-150: 4);

	% ==========================================		вспомогательные линии
	\path [-, draw] (1, -2) -- +(4, 0);
	\path [-, draw] (5.8, 0.2) -- (4.9,2);
	\path [-, draw] (5.8, 0.2) -- (4.9,0.2);
	\path [-, draw] (4.9,2) -- (4.9,0.2);

	% ==========================================		углы
	\draw (3, -2) arc (0:30:1);
	\draw (4.9, 1.5) arc (-90:-60:0.5);


	% ==========================================		метки
	\coordinate [label=45:$\alpha$] () at (3, -2);
	\coordinate [label=180:$b$] () at (4.9,1);
	\coordinate [label=90:$c$] () at (5.2, 0.2);
	\coordinate [label=0:$R$] () at (5.5, 1);
	\coordinate [label=-45:$\alpha$] () at (4.9, 1.5);
	\node at (8, 1) {$y'_x=ax$};
		
\end{tikzpicture}

\end{document}