\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}

% \draw[gray, thin] (0,0) grid (7,7);

	\begin{axis}[axis lines=middle,
			xtick = \empty,
    			ytick = \empty,
    			xlabel={$x$},
    			ylabel={$y$},
	]
		\addplot[domain=-4:4, draw=black,
	      		   samples=100]
	{0.5*x^2/2};
	\end{axis}

	% ==========================================		шар
	\draw (4.9,2) circle (0.5);

	% ==========================================		точка касания
	\path [-, dashed, draw] (5.35, 1.8) -- +(0, -1.8);

	% ==========================================		метки
	\coordinate [label=-45:$O$] () at (3.5, 0);
	\coordinate [label=-45:$x$] () at (5.35, 0);
		
\end{tikzpicture}

\end{document}