\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}

	% ==========================================		наклонная плоскость
	\path[-, draw] (0, 0) -- (2, 0) -- (0, 0) -- +(30:2);
	\draw[latex'-latex'] (1, 0) arc (0:30:1cm);
	
	% ==========================================		с/к (естественная)
	\path[-, draw] (0, 3) -- (0, 3.5);
	\foreach \y in {0,...,5}
	 	\path[-, draw] (0, 3+0.1*\y) -- +(-0.05, -0.1);
	\path[-latex', draw] (0, 3.25) -- (0.7, 3.25);
	
	% ==========================================		рейка 1
	\path[-, draw] (2, 3.3) -- ++(60:0.5) -- +(0.3, 0);
	\path[-, draw] (0.9, 3.8) -- ++(0, -0.3) -- ++(0.6, 0) -- +(0, 0.3);
	\foreach \x in {0,...,5}
	 	\path[-, draw] (1 + 0.1*\x, 3.6) -- +(-0.05, -0.1);
	\path[-, draw] (4.3, 3.8) -- ++(0, -0.3) -- ++(0.6, 0) -- +(0, 0.3);
	\foreach \x in {0,...,5}
	 	\path[-, draw] (4.4 + 0.1*\x, 3.6) -- +(-0.05, -0.1);
	\path[-, draw] (0.9, 2.7) -- ++(0, 0.3) -- ++(0.6, 0) -- +(0, -0.3);
	\foreach \x in {0,...,5}
	 	\path[-, draw] (1 + 0.1*\x, 3) -- +(-0.05, -0.1);
	\path[-, draw] (4.3, 2.7) -- ++(0, 0.3) -- ++(0.6, 0) -- +(0, -0.3);
	\foreach \x in {0,...,5}
	 	\path[-, draw] (4.4 + 0.1*\x, 3) -- +(-0.05, -0.1);
	\draw (0.7, 3.4) rectangle (5.2, 3.1);
	
	% ==========================================		силы,  моменты, скорости и др.
	\path[-latex', draw] (5.2, 3.25) -- +(0.7, 0);
	\path[-latex', draw] (5.2, 3.25) -- +(1, 0);
	\draw[-latex'] (1.7, 1.9) arc (180:150:1.4cm);
	\draw[-latex'] (4.5, 1.9) arc (0:-30:1.4cm);
	\draw[-latex'] (0.7, 0.3) arc (-90:-150:0.8cm);
	\path[-latex', draw] (0.7, 1.1) -- +(0, -0.5);
	\path[-latex', draw] (0.7, 1.1) -- +(32:1);
	\path[-latex', draw] (0.7, 1.1) -- +(32:0.5);
	\path[-latex', draw] (0.7, 1.1) -- +(120:1);
	\path[-latex', draw] (1, 0.6) -- +(210:0.8);
	\path[-latex', draw] (1, 0.6) -- +(30:0.8);
	\draw[fill=black] (1, 0.6) circle (0.05);
	\path [-, draw] (0.7, 1.1) -- +(0, 1.2);
	\draw[-latex'] ($(0.7, 1.1)+(120:0.8)$) arc (120:90:0.8);
	
	% ==========================================		шестерня 2
	\path[-, draw] (3.8, 1.1) -- ++(-60:0.5) -- +(0.3, 0);
	\path[-, draw] (3.2, 2.15) -- ++(60:0.5) -- +(0.3, 0);
	\draw (3.1, 1.9) circle (1.2);
	\draw (3.1, 1.9) circle (0.6);
	\path[-, dashed, draw] (1.9, 1.9) -- +(2.4, 0);
	\path[-, dashed, draw] (3.1, 0.7) -- +(0, 2.4);

	% ==========================================		шарнир
	\path[-, draw] (3.1, 1.9) -- ++(240:0.3) -- +(0.4, 0);
	\path[-, draw] (3.1, 1.9) -- ++(300:0.3) -- +(-0.4, 0);
	\draw[fill=white] (3.1, 1.9) circle (0.1);
	\foreach \x in {0,...,5}
	 	\path[-, draw] (2.85 + 0.1*\x, 1.65) -- +(-0.05, -0.1);

	% ==========================================		каток 4
	\path[-, draw] (0.8, 1.5) -- ++(60:0.5) -- +(0.3, 0);
	\draw (0.7, 1.1) circle (0.6);
	\path[-, dashed, draw] (0.1, 1.1) -- +(1.2, 0);
	\path[-, dashed, draw] (0.7, 0.5) -- +(0, 1.2);	
	\draw[fill=white] (0.7, 1.1) circle (0.05);
	
	% ==========================================		нить
	\path[-, draw] (0.7, 1.1) -- +(32:2.35);

	% ==========================================		метки
	\coordinate [label=135:$C$] () at (0.7, 1.1);
	\coordinate [label=135:$O_1$] () at (3.25, 1.9);
	\coordinate [label=-90:$O_2$] () at (0, 3);
	\coordinate [label=90:$S$] () at (0.35, 3.25);
	\coordinate [label=0:$A$] () at (0.9, 3.8);
	\coordinate [label=0:$B$] () at (4.3, 3.8);
 	\coordinate [label=90:$\overline F$] () at (5.55, 3.25);
 	\coordinate [label=90:$\beta$] () at (1.1, 0);
	\coordinate [label=0:$1$] () at (2.2, 3.9);
	\coordinate [label=0:$2$] () at (4, 0.85);
	\coordinate [label=0:$3$] () at (3.4, 2.75);
	\coordinate [label=0:$4$] () at (1, 2.1);
	\coordinate [label=0:$\overline v_1$] () at (6, 3.4);
	\coordinate [label=0:$\omega_2$] () at (1.2, 2.3);
	\coordinate [label=0:$\delta \varphi_2$] () at (4.4, 1.6);
	\coordinate [label=180:$\omega_4$] () at (0.3, 0.4);
 	\coordinate [label=90:$\overline N$] () at (0, 1.7);
 	\coordinate [label=-90:$\delta r_C$] () at (1.6, 1.6);
 	\coordinate [label=180:$m_4\overline g$] () at (0.7, 0.9);
 	\coordinate [label=-90:$\overline v_C$] () at (1.2, 1.4);
 	\coordinate [label=0:$D$] () at (1, 0.6);
 	\coordinate [label=-90:$\vec F_{Tp}$] () at ($(1.1, 0.6)+(210:0.8)$);
 	\coordinate [label=0:$\delta r_D$] () at ($(0.9, 0.6)+(30:0.8)$);
 	\coordinate [label=0:$\varphi$] () at ($(0.7, 1.1)+(115:1.1)$);
		
\end{tikzpicture}

\end{document}