\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}
\usepackage{ upgreek }

\begin{document}

\begin{tikzpicture}	


	% ===============================================	оси и др. вспомогательные линии и точки
	\path[-, draw=gray!75!white, dashed](7,1 ) -- (7,12);
	\path[-, draw=gray!75!white, dashed](4.2,2.8 ) -- (9.8,2.8);
	\path[-, draw=gray!75!white, dashed](1.2,4.1 ) -- (12.8,4.1);
	\path[-, draw=gray!75!white, dashed](4,7.4 ) -- (10,7.4);
	\path[-, draw=black](1.8,2.8 ) -- (1.8,4.4);
	\path[-, draw=gray!75!white, dashed](2.8,2.8 ) -- (2.8,4);
	\path[-, draw=black](7,7.4 ) -- +(3.8,0);
	
	% ==============================================	=	окружности с точкой пересечения
	\draw(7, 2.8) circle (1.2cm);
	\draw(7, 2.8) circle (2.2cm);
	\draw(7, 7.4) circle (2.4cm);
	\fill [black] (7, 5) circle (2pt);
	\fill [black] (7, 4.1) circle (1.5pt);
	
	% ===============================================	выноски
	\path[-, draw=black] (6, 1.4) -- ++(-1,-0.8) -- +(-0.8,0);
	\path[-, draw=black] (5.2, 6.6) -- ++(-1.6,-0.8) -- +(-0.8,0);
	\path[-, draw=black] (10.2, 4.1) -- ++(1.4,0.8) -- +(0.8,0);
	
	% ===============================================	бруски
	\path[-, draw=black] (2.8,4) -- (2.8, 4.2) -- (12.6,4.2) -- (12.6,4) -- (2.8,4);

	% ===============================================	стрелки	
	\path[-latex', draw] (1.8,3) -- (2.8,3);
	\draw[-latex', draw] (10, 7.4) arc (0:34:3);															% направление угла
	\draw[-latex', draw,line width=.75pt] (8.5, 7.4) arc (0:40:1.5);												% угловая скорость звена 3
	\draw[-latex', draw,line width=.75pt] (9, 7.4) arc (0:40:2);													% угловое ускорение звена 3
	\draw[-latex', draw,line width=.75pt] (5.5, 2.8) arc (180:120:1.5);											% угловая скорость звена 2
	\draw[-latex', draw,line width=.75pt] (5, 2.8) arc (180:120:2);												% угловое ускорение звена 2
	\path[-latex', draw, line width=.75pt] (7,4.05) -- (7.8,4.05);												% скорость звена 1
	\path[-latex', draw, line width=.75pt] (7,4.15) -- (7.8,4.15);												% ускорение звена 1
	\path[-latex', draw, line width=.75pt] (7,5) -- +(1.6,0);													% скорость звеньев 2 и 3
	\path[-latex', draw, line width=.75pt] (7,5.1) -- +(1.6,0);													% тангенсальное ускорение звена 3
	\path[-latex', draw, line width=.75pt] (7,4.9) -- +(1.6,0);													% тангенсальное ускорение звена 2
	\path[-latex', draw, line width=.75pt] (7,5) -- +(0,-6.4);													% нормальное ускорение звена 2
	\path[-latex', draw, line width=.75pt] (7,5) -- +(0,4.27);													% нормальное ускорение звена 3
	\path[-, draw, dashed] (7,9.27) -- +(1.6,0);															% пунктир тангенсального ускорения звена 3
	\path[-, draw, dashed] (8.6,5.05) -- +(0,4.27);														% пунктир нормального ускорения звена 3
	\path[-, draw, dashed] (7,-1.4) -- +(1.6,0);															% пунктир тангенсального ускорения звена 2
	\path[-, draw, dashed] (8.6,4.95) -- +(0,-6.4);														% пунктир нормального ускорения звена 2
	\path[-latex', draw, line width=.75pt] (7,5) -- (intersection of 7,9.27--8.6,9.27 and  8.6,5.05--8.6,9.32);						% ускорение звена 3
	\path[-latex', draw, line width=.75pt] (7,5) -- (intersection of 7,-1.4--8.6,-1.4 and  8.6,4.95--8.6,-1.45);						% ускорение звена 2

	
	% ===============================================	обозначения плоскостей
	\path[-, draw=black] (3, 3.9) -- +(0.8, 0);
	\path[-, draw=black] (11.6, 3.9) -- +(0.8, 0);
	\path[-, draw=black] (3, 4.3) -- +(0.8, 0);
	\path[-, draw=black] (11.6, 4.3) -- +(0.8, 0);
	\path[-, draw=black] (6.6, 2.4) -- +(0.8, 0);
	\path[-, draw=black] (6.6, 7) -- +(0.8, 0);	
	\foreach \x in {0,...,8}
		\path[-, draw=black] (3 + 0.1*\x, 3.9) -- +(-0.05, -0.1);
	\foreach \x in {0,...,8}
		\path[-, draw=black] (11.6 + 0.1*\x, 3.9) -- +(-0.05, -0.1);
	\foreach \x in {0,...,8}
		\path[-, draw=black] (3 + 0.1*\x, 4.3) -- +(0.05, 0.1);
	\foreach \x in {0,...,8}
		\path[-, draw=black] (11.6 + 0.1*\x, 4.3) -- +(0.05, 0.1);
	\foreach \x in {0,...,8}
		\path[-, draw=black] (6.6 + 0.1*\x, 2.4) -- +(-0.05, -0.1);	
	\foreach \x in {0,...,8}
		\path[-, draw=black] (6.6 + 0.1*\x, 7) -- +(-0.05, -0.1);
	\foreach \y in {0,...,2}
		\path[-, draw=black] (7, 11.7 + 0.1*\y) -- +(-0.1, -0.05);
	\foreach \x in {0,...,3}
		\path[-, draw=black] (10.3 + 0.1*\x, 7.4) -- +(-0.05, -0.1);

	% ===============================================	шарниры
	\path[-, draw=black] (6.8,7) -- (7, 7.4);
	\path[-, draw=black] (7.2,7) -- (7, 7.4);
	\draw [fill=white, draw=black] (7, 7.4) circle (2pt);	
	\path[-, draw=black] (6.8,2.4) -- (7, 2.8);
	\path[-, draw=black] (7.2,2.4) -- (7, 2.8);
	\draw [fill=white, draw=black] (7, 2.8) circle (2pt);
	
	% ==============================================	=	надписи
	\coordinate [label=-90:$S(t)$] (S) at (2.3,2.8);
	\coordinate [label=90:$2$] (two) at (4.6,0.5);
	\coordinate [label=90:$O_2$] (Center2) at (6.7,2.7);
	\coordinate [label=-90:$A$] (A) at (3.4,3.8);
	\coordinate [label=-90:$B$] (B) at (12,3.8);
	\coordinate [label=45:$O_1$] (Center1) at (intersection of 1.8,2.8--1.8,4.4 and 1.2,4.1--12.8,4.1);
	\coordinate [label=-45:$A_2$] (A2) at (7,5);  % (intersection of 7,1--7,12 and 2.8,4.2--12.6,4.2);
	\coordinate [label=90:$1$] (one) at (12,4.8);
	\coordinate [label=45:$A_3$] (A3) at (7,5);
	\coordinate [label=45:$\varphi(t)$] (Phi) at (10,8.2);
	\coordinate [label=90:$3$] (three) at (3.2,5.7);
	\coordinate [label=0:$x$] (X) at (10.8,7.4);
	\coordinate [label=177:$O_3$] (Center3) at (7, 7.4);
	\coordinate [label=45:$y$] (Y) at (7,11.5);
	\coordinate [label=-90:$\overline{V}_{A_1}$] (VA1) at (7.8,4.1);
	\coordinate [label=right:$\overline{a}_{A_2}$] (AA2) at (intersection of 7,-1.4--8.6,-1.4 and  8.6,4.95--8.6,-1.45);
	\coordinate [label=right:$\overline{a}_{A_3}$] (VA3) at (intersection of 7,9.27--8.6,9.27 and  8.6,5.05--8.6,9.32);
	\coordinate [label=left:$\overline{a}^n_{A_2}$]() at ($(7,5)+(0,-6.4)$);
	\coordinate [label=left:$\overline{a}^n_{A_3}$]() at ($(7,5)+(0,4.27)$);
	\coordinate [label=right:{$\overline{a}^\uptau_{A_2}$=$\overline{a}^\uptau_{A_3}$}]() at ($(7,5.3)+(1.6,0)$);
	\coordinate [label=right:{$\overline{V}_{A_2}$=$\overline{V}_{A_3}$}]() at ($(7,4.7)+(1.6,0)$);
	\coordinate [label=90:$\overline{a}_{A_1}$] () at (7.8,4.1);
	\coordinate [label=left:$\omega_3$] () at (9,8);
	\coordinate [label=left:$\varepsilon_3$] () at (8.5,7.6);
	\coordinate [label=left:$\omega_2$] () at (5.75,3.5);
	\coordinate [label=left:$\varepsilon_2$] () at (5,3.5);
	

\end{tikzpicture}

\end{document}