\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{arrows, calc}

\begin{document}

\begin{tikzpicture}	


	% ===============================================	оси и др. вспомогательные линии и точки
	\path[-, draw=gray!75!white, dashed](7,1 ) -- (7,12);
	\path[-, draw=gray!75!white, dashed](4.2,2.8 ) -- (9.8,2.8);
	\path[-, draw=gray!75!white, dashed](1.2,4.1 ) -- (12.8,4.1);
	\path[-, draw=gray!75!white, dashed](4,7.4 ) -- (10,7.4);
	\path[-, draw=black](1.8,2.8 ) -- (1.8,4.4);
	\path[-, draw=gray!75!white, dashed](2.8,2.8 ) -- (2.8,4);
	\path[-, draw=black](7,7.4 ) -- +(3.8,0);
	\path[-, draw=gray!75!white, dashed](6.975,7.4 ) -- +(2.65,1.8);	
	\path[-, draw=black](7,7.4 ) -- +(-0.6,0.8);	
	\path[-, draw=black]($(7,7.4) + (1,0.7)$) -- +(-0.6,0.8);	
	\fill[black] ($(7,7.4) + (1,0.7)$) circle(1pt);
	
	% ==============================================	=	окружности с точкой пересечения
	\draw(7, 2.8) circle (1.2cm);
	\draw(7, 2.8) circle (2.2cm);
	\draw(7, 7.4) circle (2.4cm);
	\fill [black] (7, 5) circle (1.5pt);
	\fill [black] (7, 4) circle (1.5pt);
	
	% ===============================================	выноски
	\path[-, draw=black] (6, 1.4) -- ++(-1,-0.8) -- +(-0.8,0);
	\path[-, draw=black] (5.2, 6.6) -- ++(-1.6,-0.8) -- +(-0.8,0);
	\path[-, draw=black] (10.2, 4.1) -- ++(1.4,0.8) -- +(0.8,0);
	
	% ===============================================	бруски
	\path[-, draw=black] (2.8,4) -- (2.8, 4.2) -- (12.6,4.2) -- (12.6,4) -- (2.8,4);
	\path[-, draw=black] (6.9, 7.4) -- +(2.05, 1.4);
	\path[-, draw=black] (7.05, 7.4) -- +(1.95, 1.3);

	% ===============================================	стрелки	
	\path[-latex', draw] (1.8,3) -- (2.8,3);
	\draw[-latex', draw] (10, 7.4) arc (0:34:3);
	\path[-latex', draw] ($(7,7.4) + (-0.5,0.7)$) -- ($(7,7.4) + (1,0.7) + (-0.5,0.7)$);
	\path[-latex', draw, line width=.75pt] (7,4.05) -- (7.8,4.05);					% скорость звена 1
	\path[-latex', draw, line width=.75pt] (7,3.95) -- (7.8,3.95);					% скорость неназванного звена
	
	
	% ===============================================	обозначения плоскостей
	\path[-, draw=black] (3, 3.9) -- +(0.8, 0);
	\path[-, draw=black] (11.6, 3.9) -- +(0.8, 0);
	\path[-, draw=black] (3, 4.3) -- +(0.8, 0);
	\path[-, draw=black] (11.6, 4.3) -- +(0.8, 0);
	\path[-, draw=black] (6.6, 2.4) -- +(0.8, 0);
	\path[-, draw=black] (6.6, 7) -- +(0.8, 0);	
	\foreach \x in {0,...,8}
		\path[-, draw=black] (3 + 0.1*\x, 3.9) -- +(-0.05, -0.1);
	\foreach \x in {0,...,8}
		\path[-, draw=black] (11.6 + 0.1*\x, 3.9) -- +(-0.05, -0.1);
	\foreach \x in {0,...,8}
		\path[-, draw=black] (3 + 0.1*\x, 4.3) -- +(0.05, 0.1);
	\foreach \x in {0,...,8}
		\path[-, draw=black] (11.6 + 0.1*\x, 4.3) -- +(0.05, 0.1);
	\foreach \x in {0,...,8}
		\path[-, draw=black] (6.6 + 0.1*\x, 2.4) -- +(-0.05, -0.1);	
	\foreach \x in {0,...,8}
		\path[-, draw=black] (6.6 + 0.1*\x, 7) -- +(-0.05, -0.1);
	\foreach \y in {0,...,2}
		\path[-, draw=black] (7, 11.7 + 0.1*\y) -- +(-0.1, -0.05);
	\foreach \x in {0,...,3}
		\path[-, draw=black] (10.3 + 0.1*\x, 7.4) -- +(-0.05, -0.1);

	% ===============================================	шарниры
	\path[-, draw=black] (6.8,7) -- (7, 7.4);
	\path[-, draw=black] (7.2,7) -- (7, 7.4);
	\draw [fill=white, draw=black] (7, 7.4) circle (2pt);	
	\path[-, draw=black] (6.8,2.4) -- (7, 2.8);
	\path[-, draw=black] (7.2,2.4) -- (7, 2.8);
	\draw [fill=white, draw=black] (7, 2.8) circle (2pt);
	
	% ==============================================	=	надписи
	\coordinate [label=-90:$S(t)$] (S) at (2.3,2.8);
	\coordinate [label=90:$2$] (two) at (4.6,0.5);
	\coordinate [label=90:$O_2$] (Center2) at (6.7,2.7);
	\coordinate [label=-90:$A$] (A) at (3.4,3.8);
	\coordinate [label=-90:$B$] (B) at (12,3.8);
	\coordinate [label=45:$O_1$] (Center1) at (intersection of 1.8,2.8--1.8,4.4 and 1.2,4.1--12.8,4.1);
	\coordinate [label=-45:$A_2$] (A2) at (7,5);  % (intersection of 7,1--7,12 and 2.8,4.2--12.6,4.2);
	\coordinate [label=90:$1$] (one) at (12,4.8);
	\coordinate [label=45:$A_3$] (A3) at (7,5);
	\coordinate [label=90:$3$] (three) at (3.2,5.7);
	\coordinate [label=0:$x$] (X) at (10.8,7.4);
	\coordinate [label=-45:$M$] (M) at ($(7,7.4) + (1,0.7)$);
	\coordinate [label=177:$O_3$] (Center3) at (7, 7.4);
	\coordinate [label=-90:$\varphi$] (Phi) at (10.2,8.5);
	\coordinate [label=-90:$r(t)$] (R) at (6.8,9);
	\coordinate [label=45:$y$] (Y) at (7,11.5);
	\coordinate [label=-90:$A'_2$] (A22) at (7,4);
	\coordinate [label=90:$A_1$] (A1) at (7,4.1);
	\coordinate [label=-90:$v_{A'_2}$] (VA1) at (7.8,4);
	\coordinate [label=-90:$v_{A_1}$] (VA22) at (7.8,4.5);
	

\end{tikzpicture}

\end{document}